%% Advances in Space Research
% August 2010
% 
% Template article for preprint document class 'elsarticle'
% with harvard style bibliographic references
%
% NB: elsarticle includes natbib package; for more information, cf. http://www.elsevier.com/wps/find/authorsview.authors/elsarticle
% 
% Copyright � 2010 Elsevier B.V. All rights reserved.

%% Document class
\documentclass[preprint,authoryear,12pt]{elsarticle}

% Use the following command for final-print formatting
% \documentclass[final,authoryear,5p]{elsarticle}

%% Figures packages
% If you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
% \usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands.
\usepackage{epsfig}

%% Mathematical symbols
% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

%% Hyperlinks
\usepackage[ps2pdf,%
a4paper=true,%
breaklinks=true,%
colorlinks=true,%
pdfauthor={First Author et al.},%
pdftitle={Template for manuscripts in Advances in Space Research}%
]{hyperref}

%% Journal ID
\journal{Advances in Space Research}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Frontmatter
\begin{frontmatter}

%% Title, authors and addresses

% Use the tnoteref command within \title and fnref within \author or \address for footnotes;
% use the corref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\tnoteref{label1}}
% \tnotetext[label1]{}
% \author{Name\corref{cor1}\fnref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \fntext[label2]{}
% \cortext[cor1]{}
% \address{Address\fnref{label3}}
% \fntext[label3]{}



\title{Template for manuscripts in Advances in Space Research\tnoteref{footnote1}}
\tnotetext[footnote1]{This template can be used for all publications in Advances in Space Research.}

% Use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author{First Author\corref{cor}\fnref{footnote2}}
\address{Address of the first author}
\cortext[cor]{Corresponding author}
\fntext[footnote2]{Additional information regarding the corresponding author}
\ead{corresponding-author@email.address}

% Url can be given like this:
% \ead[url]{http://www.elsevier.com/wps/find/authorsview.authors/latex}


\author{Second Author and Third Author\fnref{footnote3}}
\address{Address of the second and third authors}
\fntext[footnote3]{Additional information about the second and third authors}
\ead{more@email.addresses}

\author{More Authors\fnref{footnote4}}
\address{Address of the co-authors}
\fntext[footnote4]{Additional information about the co-authors}
\ead{more@email.addresses}


\begin{abstract}
%% Text of abstract

This is a template for manuscripts for the journal Advances in Space Research (ASR). It shows title, footnotes, abstract, keywords, text, one figure, one equation, one table, citations and references.
We hope authors of ASR will find this template useful.
For detailed instructions for use of the documentstyle {\it elsarticle} and several features of preparing articles with the {\it elsarticle} documentstyle please see \href{http://www.elsevier.com/latex}{LaTeX section in the Elsevier AUTHORS HOME}.
You can also \href{http://www.elsevier.com/framework_authors/misc/elsarticle.zip}{download the class file} from this website.

\end{abstract}

\begin{keyword}
%first keyword \sep second keyword \sep more keywords
first keyword; second keyword; more keywords
% keywords here, in the form: keyword \sep keyword
% PACS codes here, in the form: \PACS code \sep code
\end{keyword}

\end{frontmatter}

\parindent=0.5 cm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Main text
\section{Introduction}


You can simply replace the text/figures/tables in this file
with your own material and process it to produce a referee version
or camera ready version of your manuscript.

\section{An equation}

  \begin{equation}
    \label{eq:1}
 {%
    \sum_{i=0}^{\infty}A^n\int \mathrm{d}x\, \frac{F_n(x)}{A_n + B_n} =
    B^n C^n \int\mathrm{d}x\,\int \mathrm{d}y\,
    \frac{G_n(x,y)}{\mathcal{A}_n{x} + \mathcal{B}_n{y}}
    }
%  \overfullrule 5pt
%  \mathindent\linewidth\relax
%  \advance\mathindent-259pt
  \end{equation}

\section{Figures}

\begin{figure}
\label{figure1}
\begin{center}
\includegraphics*[width=10cm,angle=-90]{figure1.ps}
\end{center}
\caption{This figure shows ......}
\end{figure}

As shown in this example, you can provide figures embedded in the text.
Alternately you can provide all the figures at the end with a separate page
giving the figure numbers and corresponding captions. Final placement
of the figures and tables will be done by the typesetters.

\section{Citations}
\label{Section 3}

Remember to give the title of all the articles in references and
inclusive page numbers in each reference. This is a special
requirement of ASR. We request authors to provide at least three 
names before "et al." in multi-authored papers.

\begin{itemize}
\item Parenthetical: \verb|\citep{WB96}| produces \citep{WB96}.
\item Textual: \verb|\citet{WB96}| produces \citet{WB96}.
\item An affix and part of a reference:
   \verb|\citep[e.g.][Ch. 2]{WB96}|
   produces \citep[e.g.][Ch. 2]{WB96}.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Appendices
% The Appendices part is started with the command \appendix;
% appendix sections are then done as normal sections
% \appendix

\begin{thebibliography}{}

% \bibitem[Names(Year)]{label} or \bibitem[Names(Year)Long names]{label}.
% (\harvarditem{Name}{Year}{label} is also supported.)
% Text of bibliographic item

\bibitem[Elson et al.(1996)]{ESG96}
Elson, R.A.W., Santiago, B.X., \& Gilmore, G.F.,
Halo stars, starbursts, and distant globular clusters:
A survey of unresolved objects in the Hubble Deep Field,
NewA, 1, 1-16, 1996.

\bibitem[Governato et al.(1997)]{Gea97}
Governato, F., Moore, B., Cen, R., Stadel, J., Lake, G., \& Quinn, T.,
The Local Group as a test of cosmological models,
NewA 2, 91-106, 1997.

\bibitem[Lamport(1986)]{Lamp86}
Lamport, L., \LaTeX, {\em A document preparation system},
2nd edition, Addison-Wesley (Reading, Massachusetts, 1994).

\bibitem[Wettig \& Brown(1996)]{WB96}
Wettig, T., \& Brown, G.E.,
The evolution of relativistic binary pulsars,
NewA, 1, 17-34, 1996.

\end{thebibliography}

%\clearpage

\begin{table}
\caption{This is the caption of this table}
\begin{tabular}{ll}
\hline
Parameter&Value\\
\hline
Parameter 1 & $526.849 \pm 0.003$ s \\
Parameter 2 & $5268.49 \pm 0.03$ s \\
Parameter 3 & $52684.9 \pm 0.3$ s \\
\hline
\end{tabular}
\label{table1}
\end{table}

\end{document}
