\relax 
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction and objectives.}}{1}}
\citation{ossi09}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Theoretical Background.}}{2}}
\newlabel{eq:linear_operator}{{1\relax }{2}}
\newlabel{eq:bas_funct_expans}{{2\relax }{2}}
\citation{harrington}
\newlabel{eq:expanded_func}{{3\relax }{3}}
\newlabel{eq:mom}{{7\relax }{3}}
\newlabel{maxwell1}{{9\relax }{3}}
\newlabel{maxwell2}{{10\relax }{3}}
\newlabel{maxwell3}{{11\relax }{3}}
\newlabel{maxwell4}{{12\relax }{3}}
\newlabel{constitutive_1_vacuum}{{15\relax }{4}}
\citation{ginzburg}
\citation{stix}
\citation{melrose1}
\newlabel{microscopic_maxwell_plasma}{{24\relax }{5}}
\newlabel{conti_electrondensity}{{25\relax }{5}}
\newlabel{epsilon_plasma}{{29\relax }{6}}
\newlabel{sec_isotropic_kinetic_permittivity}{{2.2.5}{6}}
\newlabel{eq:vlasov_full_linearized}{{31\relax }{6}}
\citation{richmond66}
\newlabel{def_greens_function}{{34\relax }{7}}
\newlabel{eq:greens_func_vac}{{36\relax }{7}}
\citation{davidson}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Analysis of a dipole in isotropic cold plasma.}}{8}}
\newlabel{figDipol}{{1\relax }{8}}
\newlabel{tab:impedances_vacuum}{{1\relax }{9}}
\newlabel{tab:impedances_plasma}{{2\relax }{9}}
\newlabel{fig:patterns_vacuum}{{2\relax }{9}}
\newlabel{tab:heff_vacuum}{{3\relax }{9}}
\newlabel{tab:heff_plasma}{{4\relax }{9}}
\newlabel{fig:relative_heff_shortening}{{3\relax }{10}}
\citation{ossi09}
\citation{ossi09}
\citation{macher07}
\newlabel{fig:impedances_dipole_solver2_real}{{4\relax }{11}}
\newlabel{fig:impedances_dipole_solver2_imag}{{5\relax }{11}}
\newlabel{fig:impedances_dipole_solver2_real2}{{6\relax }{11}}
\newlabel{fig:impedances_dipole_solver2_imag2}{{7\relax }{11}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Application to a real spacecraft (STEREO).}}{12}}
\newlabel{fig:stereo}{{8\relax }{13}}
\newlabel{fig:imp_stereo_fix}{{9\relax }{13}}
\newlabel{fig:imp_stereo_fix_100kHz}{{10\relax }{13}}
\citation{ossi09}
\newlabel{fig:imp_stereo}{{11\relax }{14}}
\newlabel{tab:heff_vacuum_stereo}{{5\relax }{14}}
\newlabel{tab:heff_cold_plasma_stereo}{{6\relax }{14}}
\newlabel{tab:phys_ant}{{7\relax }{14}}
\newlabel{fig:relative_heff_shortening_stereo}{{12\relax }{14}}
\newlabel{Plasma frequency}{{40\relax }{15}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusion.}}{15}}
\bibcite{davidson}{{1}{2005}{{\textit  {Davidson}}}{{}}}
\bibcite{ginzburg}{{2}{1970}{{\textit  {Ginzburg}}}{{}}}
\bibcite{harrington}{{3}{1968}{{\textit  {Harrington}}}{{}}}
\bibcite{macher07}{{4}{2007}{{\textit  {Macher et~al.}}}{{\textit  {Macher, Oswald, Fischer, and Rucker}}}}
\bibcite{melrose1}{{5}{1980}{{\textit  {Melrose}}}{{}}}
\bibcite{ossi09}{{6}{2009}{{\textit  {Oswald et~al.}}}{{\textit  {Oswald, Macher, Rucker, Fischer, Taubenschuss, Bougeret, Lecacheux, Kaiser, and Goetz}}}}
\bibcite{richmond66}{{7}{1966}{{\textit  {Richmond}}}{{}}}
\bibcite{stix}{{8}{1992}{{\textit  {Stix}}}{{}}}
\bibcite{weiglhofer}{{9}{1986}{{\textit  {Weiglhofer}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {16}
