\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\emailauthor{corresponding-author@email.address}{First Author\corref {cor}\fnref {footnote2}}
\emailauthor{more@email.addresses}{Second Author and Third Author\fnref {footnote3}}
\emailauthor{more@email.addresses}{More Authors\fnref {footnote4}}
\Newlabel{footnote1}{1}
\Newlabel{cor}{1}
\Newlabel{footnote2}{1}
\Newlabel{footnote3}{2}
\Newlabel{footnote4}{3}
\HyPL@Entry{0 << /S /D >> }
\citation{WB96}
\citation{WB96}
\citation{WB96}
\bibcite{ESG96}{{1}{1996}{{Elson et al.}}{{}}}
\bibcite{Gea97}{{2}{1997}{{Governato et al.}}{{}}}
\newlabel{figure1}{{3}{2}{Figures\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows ......}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An equation}{2}{section.2}}
\newlabel{eq:1}{{1}{2}{An equation\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations}{2}{section.4}}
\newlabel{Section 3}{{4}{2}{Citations\relax }{section.4}{}}
\bibcite{Lamp86}{{3}{1986}{{Lamport}}{{}}}
\bibcite{WB96}{{4}{1996}{{Wettig \& Brown}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption of this table}}{3}{table.1}}
\newlabel{table1}{{1}{3}{This is the caption of this table\relax }{table.1}{}}
