This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: plasma_antenna_paper1.aux
The style file: agu04.bst
Database file #1: ../../Bibliography/MyBib2.bib
You're missing a field name---line 793 of file ../../Bibliography/MyBib2.bib
 :   
 :   %volume = {78},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ossi08"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3098 wiz_defined-function locations,
            1114 strings with 10553 characters,
and the built_in function-call counts, 5946 in all, are:
= -- 549
> -- 244
< -- 7
+ -- 122
- -- 60
* -- 376
:= -- 635
add.period$ -- 9
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 27
duplicate$ -- 584
empty$ -- 405
format.name$ -- 73
if$ -- 1205
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 34
num.names$ -- 36
pop$ -- 317
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 165
swap$ -- 402
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 100
(There was 1 error message)
