\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and objectives}{1}}
\citation{ossi09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Method of Moments (MoM)}{3}}
\newlabel{eq:linear_operator}{{1}{3}}
\citation{harrington}
\newlabel{eq:bas_funct_expans}{{2}{4}}
\newlabel{eq:expanded_func}{{3}{4}}
\newlabel{eq:mom}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrodynamics of plasma}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maxwell's equations}{5}}
\newlabel{maxwell1}{{9}{6}}
\newlabel{maxwell2}{{10}{6}}
\newlabel{maxwell3}{{11}{6}}
\newlabel{maxwell4}{{12}{6}}
\newlabel{constitutive_1_vacuum}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Applicability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The general dispersion relation}{8}}
\newlabel{subsec_disp_rel}{{2.2.3}{8}}
\newlabel{gen_disp_rel}{{24}{8}}
\citation{ginzburg}
\citation{stix}
\newlabel{eq:radiation_tensor}{{27}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The dielectric tensor}{9}}
\citation{melrose1}
\newlabel{microscopic_maxwell_plasma}{{33}{10}}
\newlabel{conti_electrondensity}{{34}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Different forms of the equivalent dielectric tensor}{11}}
\newlabel{epsilon_plasma}{{38}{11}}
\citation{stix}
\newlabel{gyrotropic_tensor3_collless}{{40}{12}}
\newlabel{gyrotropic_tensor3_collless_multi_comp}{{41}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kinetic plasma}{13}}
\newlabel{sec_isotropic_kinetic_permittivity}{{2.2.6}{13}}
\newlabel{eq:vlasov_full_linearized}{{48}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Radiation theory}{14}}
\newlabel{def_greens_function}{{51}{14}}
\newlabel{eq:greens_func_vac}{{53}{14}}
\citation{richmond66}
\citation{davidson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}The dyadic Green's function of magnetized plasma}{16}}
\citation{weiglhofer}
\newlabel{eq:rel_t_lambda}{{62}{17}}
\newlabel{eq:general_greens_function}{{66}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of a dipole in isotropic cold plasma}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6 meter dipole used for calculation}}{19}}
\newlabel{figDipol}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The impedances}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antenna Impedances [Ohms], vacuum}}{20}}
\newlabel{tab:impedances_vacuum}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Antenna Impedances [Ohms], ${\begingroup \omega _{pe}^2\endgroup \over \omega ^2}=0.5$}}{20}}
\newlabel{tab:impedances_plasma}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric far-field-patterns for the 6m dipole in vacuum (blue) and in plasma (red), computed with solver 2.}}{21}}
\newlabel{fig:patterns_vacuum}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The electrical far-field-pattern}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effective length vectors in vacuum [m]}}{22}}
\newlabel{tab:heff_vacuum}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The effective length vectors}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effective length vectors in plasma [m]}}{23}}
\newlabel{tab:heff_plasma}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impedance patterns}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent length of the effective length vector in relation of vacuum case, as a function of equivalent permittivity.}}{24}}
\newlabel{fig:relative_heff_shortening}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real part of 6m dipole impedance, from $0.1 - 100 MHz$, computed with solver 2. The blue line shows the impedance in vacuum, whereas for the red line $\epsilon _r$ was held constant at $0.5$.}}{25}}
\newlabel{fig:impedances_dipole_solver2_real}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imaginary part of 6m dipole impedance, from $0.1 - 100 MHz$, computed with solver 2. The blue line shows the impedance in vacuum, whereas for the red line $\epsilon _r$ was held constant at $0.5$.}}{26}}
\newlabel{fig:impedances_dipole_solver2_imag}{{5}{26}}
\citation{ossi09}
\citation{panchenko10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real part of antenna impedance, $10.1 - 100 MHz$, computed with solver 2. $f_p=10MHz$.}}{27}}
\newlabel{fig:impedances_dipole_solver2_real2}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to a real spacecraft (STEREO)}{27}}
\citation{ossi09}
\citation{macher07}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imaginary part of antenna impedance, $10.1 - 100 MHz$, computed with solver 2. $f_p=10MHz$ was held constant at $0.5$.}}{28}}
\newlabel{fig:impedances_dipole_solver2_imag2}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The STEREO mission and the WAVES experiment}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The STEREO spacecraft wiregrid}}{29}}
\newlabel{fig:stereo}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The effect on the antenna impedances}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The impedance of the S/WAVES antennas in vacuum (top) in relation to cold plasma with $\epsilon _r=0.1$ (bottom)}}{30}}
\newlabel{fig:imp_stereo}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The impedance of the S/WAVES antennas in cold plasma with $f_{pe}=10MHz$ (bottom)}}{31}}
\newlabel{fig:imp_stereo_fix}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The impedance of the S/WAVES antennas in cold plasma with $f_{pe}=100kHz$ (bottom)}}{32}}
\newlabel{fig:imp_stereo_fix_100kHz}{{11}{32}}
\newlabel{Plasma frequency}{{71}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The effect on the effective length vectors}{32}}
\citation{ossi09}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effective length vectors in vacuum: $f=300kHz$}}{33}}
\newlabel{tab:heff_vacuum_stereo}{{5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effective length vectors in cold plasma: f=300kHz, $f_{pe}=100kHz$}}{33}}
\newlabel{tab:heff_cold_plasma_stereo}{{6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Physical antennas}}{33}}
\newlabel{tab:phys_ant}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Equivalent length of the effective length vector in relation of vacuum case, as a function of equivalent permittivity.}}{34}}
\newlabel{fig:relative_heff_shortening_stereo}{{12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}}
\bibdata{../../Bibliography/MyBib2}
\bibcite{davidson}{\textit  {Davidson}(2005)}
\bibcite{ginzburg}{\textit  {Ginzburg}(1970)}
\bibcite{harrington}{\textit  {Harrington}(1968)}
\bibcite{macher07}{\textit  {Macher et\nobreakspace  {}al.}(2007)\textit  {Macher, Oswald, Fischer, and Rucker}}
\bibcite{melrose1}{\textit  {Melrose}(1980)}
\bibcite{ossi09}{\textit  {Oswald et\nobreakspace  {}al.}(2009)\textit  {Oswald, Macher, Rucker, Fischer, Taubenschuss, Bougeret, Lecacheux, Kaiser, and Goetz}}
\bibcite{panchenko10}{\textit  {Panchenko et\nobreakspace  {}al.}(2010)\textit  {Panchenko, Rucker, Macher, Cecconi, Oswald, and Fischer}}
\bibcite{richmond66}{\textit  {Richmond}(1966)}
\bibcite{stix}{\textit  {Stix}(1992)}
\bibcite{weiglhofer}{\textit  {Weiglhofer}(1986)}
\bibstyle{agu04}
