\relax 
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction and objectives.}}{3}}
\citation{ossi09}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Theoretical Background.}}{6}}
\newlabel{eq:linear_operator}{{1\relax }{6}}
\newlabel{eq:bas_funct_expans}{{2\relax }{7}}
\citation{harrington}
\newlabel{eq:expanded_func}{{3\relax }{8}}
\newlabel{eq:mom}{{7\relax }{9}}
\newlabel{maxwell1}{{9\relax }{10}}
\newlabel{maxwell2}{{10\relax }{10}}
\newlabel{maxwell3}{{11\relax }{10}}
\newlabel{maxwell4}{{12\relax }{10}}
\newlabel{constitutive_1_vacuum}{{15\relax }{11}}
\citation{melrose1}
\citation{ginzburg}
\citation{stix}
\citation{melrose1}
\newlabel{microscopic_maxwell_plasma}{{24\relax }{16}}
\newlabel{conti_electrondensity}{{25\relax }{16}}
\newlabel{epsilon_plasma}{{29\relax }{17}}
\newlabel{sec_isotropic_kinetic_permittivity}{{2.2.5}{18}}
\newlabel{eq:vlasov_full_linearized}{{31\relax }{19}}
\newlabel{def_greens_function}{{34\relax }{21}}
\newlabel{eq:greens_func_vac}{{36\relax }{21}}
\citation{richmond66}
\newlabel{eq:pocklington}{{37\relax }{22}}
\citation{davidson}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Analysis of a dipole in isotropic cold plasma.}}{24}}
\newlabel{eq:heff}{{39\relax }{28}}
\citation{ossi09}
\citation{panchenko10}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Application to a real spacecraft (STEREO).}}{31}}
\citation{ossi09}
\citation{macher07}
\newlabel{Plasma frequency}{{40\relax }{34}}
\citation{ossi09}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusion.}}{36}}
\bibcite{davidson}{{1}{2005}{{\textit  {Davidson}}}{{}}}
\bibcite{ginzburg}{{2}{1970}{{\textit  {Ginzburg}}}{{}}}
\bibcite{harrington}{{3}{1968}{{\textit  {Harrington}}}{{}}}
\bibcite{macher07}{{4}{2007}{{\textit  {Macher et~al.}}}{{\textit  {Macher, Oswald, Fischer, and Rucker}}}}
\bibcite{melrose1}{{5}{1980}{{\textit  {Melrose}}}{{}}}
\bibcite{ossi09}{{6}{2009}{{\textit  {Oswald et~al.}}}{{\textit  {Oswald, Macher, Rucker, Fischer, Taubenschuss, Bougeret, Lecacheux, Kaiser, and Goetz}}}}
\bibcite{panchenko10}{{7}{2010}{{\textit  {Panchenko et~al.}}}{{\textit  {Panchenko, Rucker, Macher, Cecconi, Oswald, and Fischer}}}}
\bibcite{richmond66}{{8}{1966}{{\textit  {Richmond}}}{{}}}
\bibcite{stix}{{9}{1992}{{\textit  {Stix}}}{{}}}
\newlabel{tab:impedances_vacuum}{{1\relax }{39}}
\newlabel{tab:impedances_plasma}{{2\relax }{40}}
\newlabel{fig:patterns_vacuum}{{1\relax }{40}}
\newlabel{tab:heff_vacuum}{{3\relax }{41}}
\newlabel{tab:heff_plasma}{{4\relax }{41}}
\newlabel{fig:relative_heff_shortening}{{2\relax }{41}}
\newlabel{fig:impedances_dipole_solver2_real}{{3\relax }{42}}
\newlabel{fig:impedances_dipole_solver2_imag}{{4\relax }{42}}
\newlabel{fig:impedances_dipole_solver2_2_real}{{5\relax }{43}}
\newlabel{fig:impedances_dipole_solver2_2_imag}{{6\relax }{43}}
\newlabel{fig:stereo}{{7\relax }{44}}
\newlabel{fig:imp_stereo_real}{{8\relax }{44}}
\newlabel{fig:imp_stereo_imag}{{9\relax }{45}}
\newlabel{fig:imp_stereo_fix}{{10\relax }{45}}
\newlabel{fig:imp_stereo_fix_100kHz}{{11\relax }{46}}
\newlabel{tab:phys_ant}{{5\relax }{46}}
\newlabel{tab:heff_vacuum_stereo}{{6\relax }{46}}
\newlabel{tab:heff_cold_plasma_stereo}{{7\relax }{47}}
\newlabel{fig:relative_heff_shortening_stereo}{{12\relax }{47}}
\expandafter\gdef\csname endpage1\endcsname {39}
