\relax 
\citation{ossi09}
\citation{macher07}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction and objectives.}}{1}}
\citation{ossi09}
\citation{harrington}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Theoretical Background.}}{2}}
\newlabel{epsilon_plasma}{{1\relax }{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Analysis of a dipole in isotropic cold plasma.}}{3}}
\newlabel{fig:patterns_vacuum}{{1\relax }{4}}
\newlabel{tab:impedances_vacuum}{{1\relax }{5}}
\newlabel{tab:impedances_plasma}{{2\relax }{5}}
\newlabel{eq:heff}{{5\relax }{5}}
\newlabel{tab:heff_vacuum}{{3\relax }{5}}
\newlabel{tab:heff_plasma}{{4\relax }{5}}
\citation{ossi09}
\citation{panchenko10}
\newlabel{fig:relative_heff_shortening}{{2\relax }{6}}
\newlabel{fig:impedances_dipole_solver2_real}{{3\relax }{6}}
\newlabel{fig:impedances_dipole_solver2_imag}{{4\relax }{6}}
\citation{ossi09}
\citation{macher07}
\newlabel{fig:impedances_dipole_solver2_2_real}{{5\relax }{7}}
\newlabel{fig:impedances_dipole_solver2_2_imag}{{6\relax }{7}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Application to a real spacecraft (STEREO).}}{7}}
\newlabel{fig:stereo}{{7\relax }{8}}
\newlabel{fig:imp_stereo_real}{{8\relax }{8}}
\citation{ossi09}
\newlabel{fig:imp_stereo_imag}{{9\relax }{9}}
\newlabel{fig:imp_stereo_fix}{{10\relax }{9}}
\newlabel{fig:imp_stereo_fix_100kHz}{{11\relax }{9}}
\newlabel{Plasma frequency}{{6\relax }{10}}
\newlabel{tab:phys_ant}{{5\relax }{10}}
\newlabel{tab:heff_vacuum_stereo}{{6\relax }{10}}
\newlabel{tab:heff_cold_plasma_stereo}{{7\relax }{10}}
\newlabel{fig:relative_heff_shortening_stereo}{{12\relax }{10}}
\bibcite{davidson}{{1}{2005}{{\textit  {Davidson}}}{{}}}
\bibcite{ginzburg}{{2}{1970}{{\textit  {Ginzburg}}}{{}}}
\bibcite{harrington}{{3}{1968}{{\textit  {Harrington}}}{{}}}
\bibcite{macher07}{{4}{2007}{{\textit  {Macher et~al.}}}{{\textit  {Macher, Oswald, Fischer, and Rucker}}}}
\bibcite{melrose1}{{5}{1980}{{\textit  {Melrose}}}{{}}}
\bibcite{ossi09}{{6}{2009}{{\textit  {Oswald et~al.}}}{{\textit  {Oswald, Macher, Rucker, Fischer, Taubenschuss, Bougeret, Lecacheux, Kaiser, and Goetz}}}}
\bibcite{panchenko10}{{7}{2010}{{\textit  {Panchenko et~al.}}}{{\textit  {Panchenko, Rucker, Macher, Cecconi, Oswald, and Fischer}}}}
\bibcite{richmond66}{{8}{1966}{{\textit  {Richmond}}}{{}}}
\bibcite{stix}{{9}{1992}{{\textit  {Stix}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusion.}}{11}}
