\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\emailauthor{thomas.oswald@aeroware.at}{T.H. Oswald\corref {cor}}
\citation{ossi09}
\citation{macher07}
\Newlabel{cor}{1}
\HyPL@Entry{0 << /S /D >> }
\bibcite{davidson}{{1}{2005}{{\textit  {Davidson}}}{{}}}
\bibcite{ginzburg}{{2}{1970}{{\textit  {Ginzburg}}}{{}}}
\bibcite{harrington}{{3}{1968}{{\textit  {Harrington}}}{{}}}
\bibcite{macher07}{{4}{2007}{{\textit  {Macher et~al.}}}{{\textit  {Macher, Oswald, Fischer, and Rucker}}}}
\bibcite{melrose1}{{5}{1980}{{\textit  {Melrose}}}{{}}}
\bibcite{ossi09}{{6}{2009}{{\textit  {Oswald et~al.}}}{{\textit  {Oswald, Macher, Rucker, Fischer, Taubenschuss, Bougeret, Lecacheux, Kaiser, and Goetz}}}}
\newlabel{figure1}{{3}{2}{Figures\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows ......}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An equation}{2}{section.2}}
\newlabel{eq:1}{{1}{2}{An equation\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{2}{section.3}}
\bibcite{panchenko10}{{7}{2010}{{\textit  {Panchenko et~al.}}}{{\textit  {Panchenko, Rucker, Macher, Cecconi, Oswald, and Fischer}}}}
\bibcite{richmond66}{{8}{1966}{{\textit  {Richmond}}}{{}}}
\bibcite{stix}{{9}{1992}{{\textit  {Stix}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption of this table}}{3}{table.1}}
\newlabel{table1}{{1}{3}{This is the caption of this table\relax }{table.1}{}}
