\relax 
\citation{baumjohann1}
\citation{landau_lifschitz_8}
\@writefile{toc}{\contentsline {part}{Part\ I\hspace  {1em}Principles}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What does an antenna receive ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transmitting antennas}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Basic parameters}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Range of the Debye length}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Is a relativistic treatment necessary ?}{3}}
\newlabel{v_rms}{{2.2}{3}}
\newlabel{T_rel}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why kinetic theory ?}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Range of basic plasma parameters}}{3}}
\newlabel{tab_range_parameters}{{2.1}{3}}
\citation{ruck_magnetosphaeren1}
\citation{ruck_magnetosphaeren1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma Parameter}{4}}
\newlabel{plasma_parameter}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plasma frequency}{4}}
\newlabel{eq_mot_e}{{2.5}{4}}
\newlabel{eq_mot_e_1d}{{2.6}{4}}
\newlabel{eq_mot_e_1d}{{2.10}{4}}
\newlabel{Plasma circ_frequency}{{2.11}{4}}
\newlabel{Plasma frequency}{{2.12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variation of the plasma parameters of the solar system, ignoring the influence of the planets}{5}}
\newlabel{Bimf}{{2.13}{5}}
\newlabel{plasma_beta}{{2.14}{5}}
\newlabel{v_s}{{2.15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logarithmic plot of Electron or proton number density}}{6}}
\newlabel{fig_electron_number_density}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Debye length of electrons (blue) and protons (red)}}{6}}
\newlabel{fig_debye length}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma parameter}}{7}}
\newlabel{fig_plasma_parameter}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logarithmic plot of Interplanetary magnetic field }}{7}}
\newlabel{fig_Bimf}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plasma Frequency}}{8}}
\newlabel{fig_plasma_frequency1}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plasma Frequency}}{8}}
\newlabel{fig_plasma_frequency2}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plasma Frequency }}{9}}
\newlabel{fig_plasma_frequency3}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logarithmic plot of the Plasma Conductivity}}{9}}
\newlabel{fig_plasma_conductivity}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logarithmic plot of the Plasma Beta}}{10}}
\newlabel{fig_plasma_beta}{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean free path}}{10}}
\newlabel{fig_mfp_anfang}{{2.10}{10}}
\newlabel{mfp}{{2.16}{11}}
\newlabel{r_c}{{2.17}{11}}
\newlabel{omega_c}{{2.18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean free path}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mean free path}}{12}}
\newlabel{fig_mfp_ende}{{2.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Logarithmic plot of the Cyclotron frequency for electrons}}{13}}
\newlabel{fig_omegac}{{2.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Logarithmic plot of the Cyclotron frequency for protons}}{13}}
\newlabel{fig_omegac_p}{{2.14}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Modeling the antenna}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{meiervernet1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Thermal noise spectroscopy}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal noise spectrum}}{16}}
\newlabel{fig_thermal_noise}{{4.1}{16}}
\@writefile{toc}{\contentsline {part}{Part\ II\hspace  {1em}Magnetohydrodynamic effects}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}MHD basics}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic equations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Force Density}{18}}
\newlabel{force_on_particle}{{5.1}{18}}
\newlabel{force_on_particle}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The energy equation}{18}}
\newlabel{ohm}{{5.3}{18}}
\newlabel{maxwell_freespace4}{{5.5}{18}}
\newlabel{ohm}{{5.6}{18}}
\newlabel{maxwell_freespace3}{{5.8}{18}}
\citation{baumjohann1}
\newlabel{ohm}{{5.10}{19}}
\newlabel{poynting}{{5.11}{19}}
\newlabel{ohm}{{5.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}System of equations}{19}}
\newlabel{maxwell_freespace1}{{5.12}{19}}
\newlabel{maxwell_freespace2}{{5.13}{19}}
\newlabel{maxwell_freespace3}{{5.14}{19}}
\newlabel{maxwell_freespace4}{{5.15}{19}}
\newlabel{ohm2}{{5.16}{19}}
\newlabel{zustandsgl_allg}{{5.17}{19}}
\newlabel{thermodyn}{{5.18}{19}}
\newlabel{continouity}{{5.19}{19}}
\newlabel{equation_of_motion}{{5.20}{19}}
\newlabel{conti2}{{5.21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Basic equation according to \cite  {baumjohann1}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum equation}{20}}
\newlabel{used_conti_eq}{{5.24}{20}}
\newlabel{momentum_equation}{{5.30}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Energy equation}{20}}
\newlabel{energy_equ}{{5.31}{20}}
\newlabel{anisotropic_pressure_tensor}{{5.32}{21}}
\newlabel{anisotropic_pressure_tensor_B_along_z}{{5.33}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Ohm's law}{21}}
\citation{landau_lifschitz_8}
\@writefile{toc}{\contentsline {subsubsection}{Alternate set of equations}{22}}
\newlabel{maxwell_freespace_baum}{{5.52}{22}}
\newlabel{maxwell_freespace_baum}{{5.53}{22}}
\newlabel{maxwell_freespace_baum}{{5.54}{22}}
\newlabel{ohm_baum}{{5.55}{22}}
\newlabel{continouity_baum}{{5.56}{22}}
\newlabel{equation_of_motion_baum}{{5.57}{22}}
\citation{landau_lifschitz_8}
\citation{baumjohann1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Basic equation according to \cite  {landau_lifschitz_8}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate set of equations}{23}}
\newlabel{maxwell_freespace_ll}{{5.58}{23}}
\newlabel{maxwell_freespace_ll}{{5.59}{23}}
\newlabel{continouity_ll}{{5.60}{23}}
\newlabel{equation_of_motion_ll}{{5.61}{23}}
\newlabel{zustandsgl_ll}{{5.62}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Possible simplifications}{23}}
\newlabel{maxwell_freespace1_simpli1}{{5.64}{23}}
\newlabel{maxwell_freespace2_simpli1}{{5.65}{23}}
\newlabel{maxwell_freespace3_simpli1}{{5.66}{23}}
\newlabel{maxwell_freespace4_simpli1}{{5.67}{23}}
\newlabel{ohm2_simpli1}{{5.68}{23}}
\newlabel{zustandsgl_allg_simpli1}{{5.69}{23}}
\newlabel{thermodyn_simpli1}{{5.70}{23}}
\newlabel{continouity_simpli1}{{5.71}{23}}
\newlabel{equation_of_motion_simpli1}{{5.72}{23}}
\newlabel{plasma_conductivity}{{5.73}{23}}
\newlabel{maxwell_freespace1_simpli2}{{5.74}{24}}
\newlabel{maxwell_freespace2_simpli2}{{5.75}{24}}
\newlabel{maxwell_freespace3_simpli2}{{5.76}{24}}
\newlabel{maxwell_freespace_simpli2}{{5.77}{24}}
\newlabel{ohm2_simpli2}{{5.78}{24}}
\newlabel{zustandsgl_allg_simpli2}{{5.79}{24}}
\newlabel{thermodyn_simpli2}{{5.80}{24}}
\newlabel{continouity_simpli2}{{5.81}{24}}
\newlabel{equation_of_motion_simpli2}{{5.82}{24}}
\newlabel{maxwell_freespace1_simpli3}{{5.83}{24}}
\newlabel{maxwell_freespace2_simpli3}{{5.84}{24}}
\newlabel{maxwell_freespace3_simpli3}{{5.85}{24}}
\newlabel{maxwell_freespace_simpli3}{{5.86}{24}}
\newlabel{ohm2_simpli3}{{5.87}{24}}
\newlabel{zustandsgl_allg_simpli3}{{5.88}{24}}
\newlabel{thermodyn_simpli3}{{5.89}{24}}
\newlabel{continouity_simpli3}{{5.90}{24}}
\newlabel{equation_of_motion_simpli3}{{5.91}{24}}
\newlabel{other_conti}{{5.92}{24}}
\newlabel{maxwell_freespace1_simpli4}{{5.93}{25}}
\newlabel{maxwell_freespace3_simpli4}{{5.94}{25}}
\newlabel{maxwell_freespace_simpli4}{{5.95}{25}}
\newlabel{ohm2_simpli4}{{5.96}{25}}
\newlabel{zustandsgl_allg_simpli3}{{5.97}{25}}
\newlabel{thermodyn_simpli4}{{5.98}{25}}
\newlabel{continouity_simpli4}{{5.99}{25}}
\newlabel{equation_of_motion_simpli4}{{5.100}{25}}
\newlabel{maxwell_freespace1_simpli5}{{5.101}{25}}
\newlabel{maxwell_freespace3_simpli5}{{5.102}{25}}
\newlabel{maxwell_freespace_simpli5}{{5.103}{25}}
\newlabel{ohm2_simpli5}{{5.104}{25}}
\newlabel{thermodyn_simpli4}{{5.105}{25}}
\newlabel{continouity_simpli4}{{5.106}{25}}
\newlabel{equation_of_motion_simpli4}{{5.107}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Further simplification of Newton II}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Validity of MHD}{27}}
\@writefile{toc}{\contentsline {part}{Part\ III\hspace  {1em}Kinetic effects}{28}}
\citation{baumjohann1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Basics of the kinetic plasma theory}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exact phase space}{29}}
\newlabel{exact_number_density_one_particle}{{6.1}{29}}
\newlabel{exact_number_density}{{6.2}{29}}
\newlabel{erhaltung_exact_number_density}{{6.3}{29}}
\newlabel{Klimontovich-Dupree}{{6.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The average Distribution function}{29}}
\newlabel{f_av}{{6.5}{29}}
\citation{kippenhahn}
\newlabel{f_exact}{{6.6}{30}}
\newlabel{kinetic_equation}{{6.11}{30}}
\newlabel{vlasov1}{{6.12}{30}}
\newlabel{vlasov_e}{{6.13}{30}}
\newlabel{vlasov_i}{{6.14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Liouville theorem}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The macroscopic observables}{31}}
\newlabel{velocity_moment_allgemein}{{6.15}{31}}
\newlabel{particle number}{{6.16}{31}}
\newlabel{velocity_moment_number_density}{{6.17}{31}}
\newlabel{velocity_moment_bulc_velocity}{{6.18}{31}}
\newlabel{velocity_moment_pressure}{{6.19}{31}}
\newlabel{velocity_moment_heat_tensor}{{6.20}{31}}
\newlabel{heat_flux}{{6.21}{31}}
\newlabel{kinetic_temperature}{{6.22}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Maxwell equations}{32}}
\@writefile{toc}{\contentsline {part}{Part\ IV\hspace  {1em}Plasma Waves}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}MHD waves}{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linearized perturbation theory}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Equations}{34}}
\newlabel{einsicht1}{{7.23}{35}}
\newlabel{einsicht6}{{7.29}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Harmonic solution}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Alfven waves}{38}}
\newlabel{pis0}{{7.85}{38}}
\newlabel{rhois0}{{7.86}{38}}
\newlabel{rhois0}{{7.93}{39}}
\newlabel{rhois0}{{7.99}{39}}
\newlabel{eliminate_j}{{7.102}{39}}
\newlabel{getv}{{7.106}{39}}
\newlabel{alfven_veloc}{{7.107}{40}}
\newlabel{alfven_veloc}{{7.108}{40}}
\newlabel{alfven_veloc}{{7.109}{40}}
\newlabel{alfven_veloc}{{7.110}{40}}
\newlabel{dispersion_relation_alfven}{{7.111}{40}}
\newlabel{phase_speed_alfven}{{7.112}{40}}
\@writefile{toc}{\contentsline {subsubsection}{MHD Compression Wave}{40}}
\newlabel{adiabatic_sound_speed}{{7.161}{43}}
\newlabel{j_to_eliminate}{{7.167}{43}}
\newlabel{disp_rel_mhd_comp}{{7.175}{44}}
\newlabel{phase_speed_mhd_comp}{{7.176}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Langmuir waves}{44}}
\newlabel{Langmuir_waves1}{{7.180}{44}}
\newlabel{Langmuir_waves2}{{7.181}{44}}
\newlabel{langmuir_disp_rel1}{{7.195}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Kinetic plasma waves}{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Electrostatic waves}{47}}
\newlabel{de1}{{8.12}{48}}
\newlabel{coloumb}{{8.13}{48}}
\newlabel{coloumb_1D}{{8.14}{48}}
\newlabel{coloumb_1D_2}{{8.19}{49}}
\newlabel{dispersion_relation}{{8.21}{49}}
\newlabel{dispersion_relation1}{{8.25}{49}}
\newlabel{langmuir_dispersion_relation2}{{8.27}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Maxwell Distribution}}{50}}
\newlabel{fig_maxwell}{{8.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Landau damping}{50}}
\newlabel{integral}{{8.28}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Derivative of Maxwell Distribution}}{51}}
\newlabel{fig_maxwell_diff}{{8.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Denominator of the integral:omega/k=3}}{51}}
\newlabel{fig_denominator}{{8.3}{51}}
\newlabel{sep_int}{{8.29}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Ad Integral 1:}{52}}
\newlabel{result_I1}{{8.37}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Ad Integral 2:}{53}}
\newlabel{result_I2}{{8.49}{53}}
\citation{jackson}
\newlabel{dispersion_relation_solved}{{8.50}{54}}
\newlabel{dispersion_relation_solved_2}{{8.51}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Two fluid instability}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Cyclotron maser Instability}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Maxwell Distribution and the denominator of the integral kernel}}{55}}
\newlabel{fig_maxwell2}{{8.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Maxwell Distribution of two fluids and the denominator of the integral kernel}}{55}}
\newlabel{fig_2fluids_sep}{{8.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Combined Maxwell Distribution of two fluids and the denominator of the integral kernel}}{56}}
\newlabel{fig_2fluids_added}{{8.6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Qualitative physical description of Landau damping}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Wave zoology}{58}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}MHD waves}{58}}
\newlabel{tab_mhd_waves}{{9.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces MHD Wave zoology}}{58}}
\newlabel{tab_mhd_waves2}{{9.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces MHD Wave zoology 2}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Kinetic waves}{58}}
\newlabel{tab_kinetic_waves}{{9.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Kinetic Wave zoology}}{58}}
\newlabel{tab_kinetic_waves2}{{9.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Kinetic Wave zoology 2}}{59}}
\@writefile{toc}{\contentsline {part}{Part\ V\hspace  {1em}EM waves in plasma}{60}}
\citation{my_masterthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Frequency dispersion characteristics}{61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General}{61}}
\newlabel{epsilon_plasma}{{10.9}{61}}
\citation{my_masterthesis}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Maxwell equations in Matter}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Boundary Conditions}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Dielectric tensor}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Cold plasma approximation}{62}}
\newlabel{gyrotropic_tensor}{{10.24}{63}}
\newlabel{gyrotropic_tensor2}{{10.31}{63}}
\newlabel{gyrotropic_tensor3}{{10.32}{63}}
\newlabel{gyrotropic_tensor3_collless}{{10.36}{63}}
\newlabel{gyrotropic_tensor3_collless_multi_comp}{{10.37}{64}}
\newlabel{isotropic_tensor}{{10.38}{64}}
\newlabel{isotropic_tensor}{{10.39}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}The Stix notation}{64}}
\newlabel{gyrotropic_tensor}{{10.47}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}the general dispersion relation}{65}}
\newlabel{maxwell2}{{10.52}{65}}
\newlabel{maxwell3}{{10.53}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Hot plasma}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The dyadic Green's function}{67}}
\newlabel{max2}{{10.75}{67}}
\newlabel{max3}{{10.76}{67}}
\newlabel{consti1}{{10.78}{67}}
\newlabel{consti2}{{10.79}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Versuch: Remaining in real space}{70}}
\newlabel{real_max2}{{10.106}{70}}
\newlabel{real_max3}{{10.107}{70}}
\newlabel{real_consti1}{{10.109}{70}}
\newlabel{real_consti2}{{10.110}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Vacuum case}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation from scratch}{74}}
\newlabel{max2_v}{{10.159}{74}}
\newlabel{max3_v}{{10.160}{74}}
\newlabel{consti1_v}{{10.162}{74}}
\newlabel{consti2_v}{{10.163}{74}}
\citation{weiglhofer}
\newlabel{green_equation}{{10.173}{75}}
\newlabel{divG}{{10.6.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Isotropic case}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Anisotropic case}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{76}}
\citation{my_masterthesis}
\citation{balmain64}
\@writefile{toc}{\contentsline {subsubsection}{Potentials}{80}}
\newlabel{ausgang_potential}{{10.220}{80}}
\newlabel{scalar_potential}{{10.223}{80}}
\newlabel{ausgang_potential_ft}{{10.225}{81}}
\newlabel{vector_potential2}{{10.226}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Permeability}{81}}
\newlabel{magnetic_suszeptibility}{{10.245}{82}}
\newlabel{magnetic_suszeptibility}{{10.246}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Nonlocal response}{82}}
\@writefile{toc}{\contentsline {part}{Part\ VI\hspace  {1em}A body moving through plasma}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Potential of S/C surface}{84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}The basic equations}{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Part\ VII\hspace  {1em}Covariant description}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}The basic equations}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Part\ VIII\hspace  {1em}Ideen}{88}}
\citation{manning}
\citation{staras}
\citation{moncuquet}
\citation{blomberg}
\citation{weiglhofer}
\citation{emwaves}
\citation{burdenfaires}
\citation{harrington}
\citation{kraus}
\citation{stix}
\citation{swanson}
\citation{mathewswalker}
\citation{radiationphenomena}
\citation{hightempplasma}
\citation{emfluctuations}
\citation{kinetictheoryofemprocesses}
\citation{balanis}
\citation{stakgold}
\citation{walker}
\citation{momentmethods}
\citation{alpert1}
\citation{alpert2}
\citation{lonngren}
\citation{ruckerundi05}
\citation{manning2000 }
\citation{lai98}
\citation{wang72}
\citation{nevels03}
\citation{ward05}
\citation{matin82}
\citation{nikitin01}
\citation{balmain64}
\citation{eroglu03}
\citation{wu63}
\citation{li01}
\citation{pathak83}
\citation{richie95}
\citation{hwu92}
\citation{kellogg01}
\citation{linh90}
\citation{krill82}
\citation{chugonov03}
\citation{pre6}
\citation{tai80}
\citation{chugonov05}
\citation{marin92}
\citation{aksun96}
\citation{barkeshli91}
\citation{olyslager03}
\citation{cheng96}
\citation{meyer73}
\citation{singh74}
\citation{ishizone74}
\@writefile{toc}{\contentsline {chapter}{\numberline {14.}Referenzen}{90}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{ylä -oijala05}
\citation{adachi70}
\citation{lin68}
\citation{richmond66}
\citation{beghin05}
\citation{beghin98}
\citation{kolesnikova98}
\citation{beghin95}
\citation{kim04}
\citation{dong02}
\citation{geng03}
\citation{michielsen05}
\citation{bucci05}
\citation{sharkawy05}
\citation{langenberg03}
\citation{mehanee04}
\citation{tai80}
\citation{tai64}
\citation{pathak99}
\citation{zhian04}
\citation{tai94}
\citation{castellanos}
\@writefile{toc}{\contentsline {part}{Part\ IX\hspace  {1em}Quantum mechanical description}{92}}
\@writefile{toc}{\contentsline {part}{Part\ X\hspace  {1em}Solid State effects}{93}}
\@writefile{toc}{\contentsline {part}{Part\ XI\hspace  {1em}Bepi Colombo}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15.}Parameters at and in the Hermean magnetosphere}{95}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Frequency range of the expected plasma waves measured by Bepi Colombo}}{96}}
\newlabel{fig_freq_range_bepi}{{15.1}{96}}
\newlabel{fig_sensi_bepi}{{15}{96}}
\newlabel{fig_sensi_mag_bepi}{{15}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16.}What to do}{98}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{../../Bibliography/MyBib}
\bibcite{adachi70}{\textit  {Adachi et\nobreakspace  {}al.}(1970)\textit  {Adachi, Kasahara, and Mushiake}}
\bibcite{aksun96}{\textit  {Aksun}(1996)}
\bibcite{alpert1}{\textit  {Al'pert}(1983{a})}
\bibcite{alpert2}{\textit  {Al'pert}(1983{b})}
\bibcite{balanis}{\textit  {Balanis}(1989)}
\bibcite{balmain64}{\textit  {Balmain}(1964)}
\bibcite{barkeshli91}{\textit  {Barkeshli and Pathak}(1991)}
\bibcite{baumjohann1}{\textit  {Baumjohann and Treumann}(1999)}
\bibcite{beghin95}{\textit  {Beghin}(1995)}
\bibcite{beghin98}{\textit  {Beghin and Kolesnikova}(1998)}
\bibcite{beghin05}{\textit  {Beghin et\nobreakspace  {}al.}(2005)\textit  {Beghin, Decreau, Pickett, Sundkvist, and Lefebvre}}
\bibcite{blomberg}{\textit  {Blomberg et\nobreakspace  {}al.}(2005)}
\bibcite{bucci05}{\textit  {Bucci}(2005)}
\bibcite{burdenfaires}{\textit  {Burden and Faires}(1999)}
\bibcite{castellanos}{\textit  {Castellanos}(1964)}
\bibcite{cheng96}{\textit  {Cheng}(1996)}
\bibcite{chugonov03}{\textit  {Chugonov and Mareev}(2003)}
\bibcite{chugonov05}{\textit  {Chugonov et\nobreakspace  {}al.}(2005 In press)\textit  {Chugonov, Fiala, Soucek, and Santolik}}
\bibcite{dong02}{\textit  {Dong}(2002)}
\bibcite{eroglu03}{\textit  {Eroglu and Lee}(2003)}
\bibcite{geng03}{\textit  {Geng}(2003)}
\bibcite{harrington}{\textit  {Harrington}(1968)}
\bibcite{hwu92}{\textit  {Hwu et\nobreakspace  {}al.}(1992)\textit  {Hwu, Chen, and Arndt}}
\bibcite{ishizone74}{\textit  {Ishizone et\nobreakspace  {}al.}(1974)\textit  {Ishizone, Sawaya, Adachi, and Mushiake}}
\bibcite{jackson}{\textit  {Jackson}(1981)}
\bibcite{kellogg01}{\textit  {Kellogg and Bale}(2001)}
\bibcite{kim04}{\textit  {Kim et\nobreakspace  {}al.}(2004)\textit  {Kim, Meinecke, and Breinbjerg}}
\bibcite{kippenhahn}{\textit  {Kippenhahn and Moellenhoff}(1973)}
\bibcite{kinetictheoryofemprocesses}{\textit  {Klimontovich}(1983)}
\bibcite{kolesnikova98}{\textit  {Kolesnikova and Beghin}(1998)}
\bibcite{kraus}{\textit  {Kraus and Marhefka}(2002)}
\bibcite{krill82}{\textit  {Krill et\nobreakspace  {}al.}(1982)\textit  {Krill, Andreo, and Farrell}}
\bibcite{lai98}{\textit  {Lai}(1998)}
\bibcite{landau_lifschitz_8}{\textit  {Landau and Lifschitz}(1967)}
\bibcite{langenberg03}{\textit  {Langenberg}(2003)}
\bibcite{li01}{\textit  {Li et\nobreakspace  {}al.}(2001)\textit  {Li, Leong, and Huang}}
\bibcite{lin68}{\textit  {Lin and Mei}(1968)}
\bibcite{linh90}{\textit  {Linh and Nachman}(1990)}
\bibcite{lonngren}{\textit  {Lonngren and Savov}(2005)}
\bibcite{manning}{\textit  {Manning}(2000)}
\bibcite{marin92}{\textit  {Marin}(1992)}
\bibcite{mathewswalker}{\textit  {Mathews and Walker}(1970)}
\bibcite{matin82}{\textit  {Matin et\nobreakspace  {}al.}(1982)\textit  {Matin, Mushiake, Ishizone, and Sawaya}}
\bibcite{mehanee04}{\textit  {Mehanee and Zhdanov}(2005)}
\bibcite{meyer73}{\textit  {Meyer}(1973)}
\bibcite{meiervernet1}{\textit  {Meyer-Vernet et\nobreakspace  {}al.}(1998)\textit  {Meyer-Vernet, Hoang, Issautier, Maksimovic, Manning, and Moncuquet}}
\bibcite{michielsen05}{\textit  {Michielsen and Flachetti}(2005)}
\bibcite{moncuquet}{\textit  {Moncuquet et\nobreakspace  {}al.}(2000)}
\bibcite{momentmethods}{\textit  {Moore and Pizer}(1986)}
\bibcite{nevels03}{\textit  {Nevels}(2004)}
\bibcite{nikitin01}{\textit  {Nikitin and Swenson}(2001)}
\bibcite{radiationphenomena}{\textit  {Ohnuma}(1994)}
\bibcite{olyslager03}{\textit  {Olyslager and Derudder}(2003)}
\bibcite{my_masterthesis}{\textit  {Oswald}(2005)}
\bibcite{pre6}{\textit  {Oswald et\nobreakspace  {}al.}(2006)\textit  {Oswald, Macher, Fischer, Rucker, Bougeret, Kaiser, and Goetz}}
\bibcite{pathak83}{\textit  {Pathak}(1983)}
\bibcite{pathak99}{\textit  {Pathak}(1999)}
\bibcite{richie95}{\textit  {Richie and Gangl}(1995)}
\bibcite{richmond66}{\textit  {Richmond}(1966)}
\bibcite{ruckerundi05}{\textit  {Rucker et\nobreakspace  {}al.}(2005)\textit  {Rucker, Macher, Fischer, Oswald, Bougeret, Kaiser, and Goetz}}
\bibcite{ruck_magnetosphaeren1}{\textit  {Rucker}(2003)}
\bibcite{hightempplasma}{\textit  {Schmidt}(1979)}
\bibcite{sharkawy05}{\textit  {Sharkawy et\nobreakspace  {}al.}(2005)\textit  {Sharkawy, Demir, and Elsherbeni}}
\bibcite{singh74}{\textit  {Singh}(1974)}
\bibcite{emfluctuations}{\textit  {Sitenko}(1967)}
\bibcite{emwaves}{\textit  {Staelin et\nobreakspace  {}al.}(1994)\textit  {Staelin, Morgenthaler, and J.Kong}}
\bibcite{stakgold}{\textit  {Stakgold}(1979)}
\bibcite{staras}{\textit  {Staras}(1964)}
\bibcite{stix}{\textit  {Stix}(1992)}
\bibcite{swanson}{\textit  {Swanson}(1989)}
\bibcite{tai64}{\textit  {Tai}(1964)}
\bibcite{tai80}{\textit  {Tai}(1981)}
\bibcite{tai94}{\textit  {Tai}(1994)}
\bibcite{walker}{\textit  {Walker}(1993)}
\bibcite{wang72}{\textit  {Wang and Wang}(1972)}
\bibcite{ward05}{\textit  {Ward et\nobreakspace  {}al.}(2005)\textit  {Ward, Swenson, and Furse}}
\bibcite{weiglhofer}{\textit  {Weiglhofer}(1986)}
\bibcite{wu63}{\textit  {Wu}(2003)}
\bibcite{zhian04}{\textit  {Zhian et\nobreakspace  {}al.}(2004)\textit  {Zhian, Yan, Bo, and Deyuan}}
\bibstyle{agu04}
