\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Range of basic plasma parameters}}{3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces MHD Wave zoology}}{89}
\contentsline {table}{\numberline {11.2}{\ignorespaces MHD Wave zoology 2}}{89}
\contentsline {table}{\numberline {11.3}{\ignorespaces Kinetic Wave zoology}}{89}
\contentsline {table}{\numberline {11.4}{\ignorespaces Kinetic Wave zoology 2}}{90}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
