\relax 
\citation{baumjohann1}
\citation{landau_lifschitz_8}
\@writefile{toc}{\contentsline {part}{Teil\ I\hspace  {1em}Principles}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What does an antenna receive ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transmitting antennas}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Basic parameters}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Range of the Debye length}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Is a relativistic treatment necessary ?}{3}}
\newlabel{v_rms}{{2.2}{3}}
\newlabel{T_rel}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why kinetic theory ?}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Range of basic plasma parameters}}{3}}
\newlabel{tab_range_parameters}{{2.1}{3}}
\citation{ruck_magnetosphaeren1}
\citation{ruck_magnetosphaeren1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma Parameter}{4}}
\newlabel{plasma_parameter}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plasma frequency}{4}}
\newlabel{eq_mot_e}{{2.5}{4}}
\newlabel{eq_mot_e_1d}{{2.6}{4}}
\newlabel{eq_mot_e_1d}{{2.10}{4}}
\newlabel{Plasma circ_frequency}{{2.11}{4}}
\newlabel{Plasma frequency}{{2.12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variation of the plasma parameters of the solar system, ignoring the influence of the planets}{5}}
\newlabel{Bimf}{{2.13}{5}}
\newlabel{plasma_beta}{{2.14}{5}}
\newlabel{v_s}{{2.15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logarithmic plot of Electron or proton number density}}{6}}
\newlabel{fig_electron_number_density}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Debye length of electrons (blue) and protons (red)}}{6}}
\newlabel{fig_debye length}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma parameter}}{7}}
\newlabel{fig_plasma_parameter}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logarithmic plot of Interplanetary magnetic field }}{7}}
\newlabel{fig_Bimf}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plasma Frequency}}{8}}
\newlabel{fig_plasma_frequency1}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plasma Frequency}}{8}}
\newlabel{fig_plasma_frequency2}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plasma Frequency }}{9}}
\newlabel{fig_plasma_frequency3}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logarithmic plot of the Plasma Conductivity}}{9}}
\newlabel{fig_plasma_conductivity}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logarithmic plot of the Plasma Beta}}{10}}
\newlabel{fig_plasma_beta}{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean free path}}{10}}
\newlabel{fig_mfp_anfang}{{2.10}{10}}
\newlabel{mfp}{{2.16}{11}}
\newlabel{r_c}{{2.17}{11}}
\newlabel{omega_c}{{2.18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean free path}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mean free path}}{12}}
\newlabel{fig_mfp_ende}{{2.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Logarithmic plot of the Cyclotron frequency for electrons}}{13}}
\newlabel{fig_omegac}{{2.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Logarithmic plot of the Cyclotron frequency for protons}}{13}}
\newlabel{fig_omegac_p}{{2.14}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Modeling the antenna}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{meiervernet1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Thermal noise spectroscopy}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal noise spectrum}}{16}}
\newlabel{fig_thermal_noise}{{4.1}{16}}
\@writefile{toc}{\contentsline {part}{Teil\ II\hspace  {1em}Single particle effects}{17}}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Effect of a single charge in the rest frame of a metal surface}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A charge near a conducting, grounded sphere}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The charge distribution}{18}}
\newlabel{potential_chargenearsphere}{{5.1}{18}}
\newlabel{potential_chargenearsphere_2}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Charge q near sphere}}{19}}
\newlabel{fig_chargenearsphere}{{5.1}{19}}
\newlabel{surface charge _chargenearsphere}{{5.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The force}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Surface charge, induced on a grounded conducting sphere by a single charge}}{21}}
\newlabel{fig_surf_charge_conduct_ground_sphere}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Force on a charge near a grounded conducting sphere}}{22}}
\newlabel{fig_force_on_charge_conduct_ground_sphere}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A charge near a conducting, isolated sphere of charge Q}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The charge distribution}{23}}
\newlabel{potential_chargenearisolatedsphere}{{5.10}{23}}
\newlabel{potential_chargenearisolatedsphere}{{5.11}{23}}
\newlabel{surface charge _chargenearisolatedsphere}{{5.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Potential on the surface of an isolated conducting sphere, due to by a single charge}}{24}}
\newlabel{fig_potential_conducd_isolated_sphere}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Surface charge, induced on an isolated conducting sphere by a single charge}}{25}}
\newlabel{fig_surf_charge_conducd_isolated_sphere}{{5.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The force}{25}}
\newlabel{force_on_charge_conduct_isolated_sphere}{{5.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Position of the force equilibrium}}{27}}
\newlabel{fig_force_equilibrium_conduct_isolated_sphere}{{5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Position of the force equilibrium}}{28}}
\newlabel{fig_force_equilibrium_conduct_isolated_sphere_2}{{5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Force on a charge near an isolated conducting sphere}}{29}}
\newlabel{fig_force_on_charge_conduct_isolated_sphere}{{5.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A charge near a conducting, isolated sphere of charge Q, using the Debye potential}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Deriving the Debye potential}{30}}
\newlabel{gradient_potential}{{5.29}{30}}
\newlabel{poisson_equation}{{5.30}{30}}
\newlabel{diff}{{5.31}{30}}
\newlabel{Debye_length}{{5.32}{30}}
\newlabel{diff}{{5.33}{31}}
\newlabel{debye_potential}{{5.34}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Debye potential in cgs units}{31}}
\newlabel{diff_cgs}{{5.36}{31}}
\newlabel{Debye_length2}{{5.37}{31}}
\newlabel{diff2}{{5.38}{31}}
\newlabel{debye_potential}{{5.39}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Inverse square potential vs. Debye potential}}{32}}
\newlabel{fig_debye_potential}{{5.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The charge distribution}{33}}
\newlabel{bedingung_image charge}{{5.40}{33}}
\newlabel{debye_potential_chargenearisolatedsphere}{{5.41}{33}}
\newlabel{step_function}{{5.42}{33}}
\newlabel{debye_potential_chargenearisolatedsphere_2}{{5.43}{33}}
\newlabel{surface charge _chargenearisolatedsphere_debye_potential}{{5.44}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Potential on the surface of an isolated conducting sphere, due to by a single charge, using the Debye potential}}{34}}
\newlabel{fig_potential_conducd_isolated_sphere}{{5.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The force}{37}}
\newlabel{force_on_charge_conduct_isolated_sphere}{{5.56}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Surface charge, induced on an isolated conducting sphere by a single charge, using the Debye Potential}}{38}}
\newlabel{fig_surf_charge_conducd_isolated_sphere_decye}{{5.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Position of the force equilibrium}}{40}}
\newlabel{fig_force_equilibrium_conduct_isolated_sphere}{{5.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Position of the force equilibrium}}{41}}
\newlabel{fig_force_equilibrium_conduct_isolated_sphere_2}{{5.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Force on a charge near an isolated conducting sphere}}{42}}
\newlabel{fig_force_on_charge_conduct_isolated_sphere}{{5.14}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Particle speed due to EM wave}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ignoring the magnetic field}{43}}
\newlabel{force_on e}{{6.1}{43}}
\newlabel{solution_for_r_dot}{{6.3}{43}}
\newlabel{max_particle_speed}{{6.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Including the magnetic field}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}the full equations}{43}}
\newlabel{force_on e_withB}{{6.6}{43}}
\newlabel{firsttosolve}{{6.15}{44}}
\newlabel{secondtosolve}{{6.16}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analytical solution of the simplified case}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Electron in EM Wave, E component}}{45}}
\newlabel{fig_part_in_em_wave_e}{{6.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Electron in EM Wave, k component}}{46}}
\newlabel{fig_part_in_em_wave_k}{{6.2}{46}}
\@writefile{toc}{\contentsline {part}{Teil\ III\hspace  {1em}Magnetohydrodynamic effects}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}MHD basics}{49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic equations}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Force Density}{49}}
\newlabel{force_on_particle}{{7.1}{49}}
\newlabel{force_on_particle}{{7.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The energy equation}{49}}
\newlabel{ohm}{{7.3}{49}}
\newlabel{maxwell_freespace4}{{7.5}{49}}
\newlabel{ohm}{{7.6}{49}}
\newlabel{maxwell_freespace3}{{7.8}{49}}
\citation{baumjohann1}
\newlabel{ohm}{{7.10}{50}}
\newlabel{poynting}{{7.11}{50}}
\newlabel{ohm}{{7.11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}System of equations}{50}}
\newlabel{maxwell_freespace1}{{7.12}{50}}
\newlabel{maxwell_freespace2}{{7.13}{50}}
\newlabel{maxwell_freespace3}{{7.14}{50}}
\newlabel{maxwell_freespace4}{{7.15}{50}}
\newlabel{ohm2}{{7.16}{50}}
\newlabel{zustandsgl_allg}{{7.17}{50}}
\newlabel{thermodyn}{{7.18}{50}}
\newlabel{continouity}{{7.19}{50}}
\newlabel{equation_of_motion}{{7.20}{50}}
\newlabel{conti2}{{7.21}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Basic equation according to \cite  {baumjohann1}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum equation}{51}}
\newlabel{used_conti_eq}{{7.24}{51}}
\newlabel{momentum_equation}{{7.30}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Energy equation}{51}}
\newlabel{energy_equ}{{7.31}{51}}
\newlabel{anisotropic_pressure_tensor}{{7.32}{52}}
\newlabel{anisotropic_pressure_tensor_B_along_z}{{7.33}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Ohm's law}{52}}
\citation{landau_lifschitz_8}
\@writefile{toc}{\contentsline {subsubsection}{Alternate set of equations}{53}}
\newlabel{maxwell_freespace_baum}{{7.52}{53}}
\newlabel{maxwell_freespace_baum}{{7.53}{53}}
\newlabel{maxwell_freespace_baum}{{7.54}{53}}
\newlabel{ohm_baum}{{7.55}{53}}
\newlabel{continouity_baum}{{7.56}{53}}
\newlabel{equation_of_motion_baum}{{7.57}{53}}
\citation{landau_lifschitz_8}
\citation{baumjohann1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Basic equation according to \cite  {landau_lifschitz_8}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate set of equations}{54}}
\newlabel{maxwell_freespace_ll}{{7.58}{54}}
\newlabel{maxwell_freespace_ll}{{7.59}{54}}
\newlabel{continouity_ll}{{7.60}{54}}
\newlabel{equation_of_motion_ll}{{7.61}{54}}
\newlabel{zustandsgl_ll}{{7.62}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Possible simplifications}{54}}
\newlabel{maxwell_freespace1_simpli1}{{7.64}{54}}
\newlabel{maxwell_freespace2_simpli1}{{7.65}{54}}
\newlabel{maxwell_freespace3_simpli1}{{7.66}{54}}
\newlabel{maxwell_freespace4_simpli1}{{7.67}{54}}
\newlabel{ohm2_simpli1}{{7.68}{54}}
\newlabel{zustandsgl_allg_simpli1}{{7.69}{54}}
\newlabel{thermodyn_simpli1}{{7.70}{54}}
\newlabel{continouity_simpli1}{{7.71}{54}}
\newlabel{equation_of_motion_simpli1}{{7.72}{54}}
\newlabel{plasma_conductivity}{{7.73}{54}}
\newlabel{maxwell_freespace1_simpli2}{{7.74}{55}}
\newlabel{maxwell_freespace2_simpli2}{{7.75}{55}}
\newlabel{maxwell_freespace3_simpli2}{{7.76}{55}}
\newlabel{maxwell_freespace_simpli2}{{7.77}{55}}
\newlabel{ohm2_simpli2}{{7.78}{55}}
\newlabel{zustandsgl_allg_simpli2}{{7.79}{55}}
\newlabel{thermodyn_simpli2}{{7.80}{55}}
\newlabel{continouity_simpli2}{{7.81}{55}}
\newlabel{equation_of_motion_simpli2}{{7.82}{55}}
\newlabel{maxwell_freespace1_simpli3}{{7.83}{55}}
\newlabel{maxwell_freespace2_simpli3}{{7.84}{55}}
\newlabel{maxwell_freespace3_simpli3}{{7.85}{55}}
\newlabel{maxwell_freespace_simpli3}{{7.86}{55}}
\newlabel{ohm2_simpli3}{{7.87}{55}}
\newlabel{zustandsgl_allg_simpli3}{{7.88}{55}}
\newlabel{thermodyn_simpli3}{{7.89}{55}}
\newlabel{continouity_simpli3}{{7.90}{55}}
\newlabel{equation_of_motion_simpli3}{{7.91}{55}}
\newlabel{other_conti}{{7.92}{55}}
\newlabel{maxwell_freespace1_simpli4}{{7.93}{56}}
\newlabel{maxwell_freespace3_simpli4}{{7.94}{56}}
\newlabel{maxwell_freespace_simpli4}{{7.95}{56}}
\newlabel{ohm2_simpli4}{{7.96}{56}}
\newlabel{zustandsgl_allg_simpli3}{{7.97}{56}}
\newlabel{thermodyn_simpli4}{{7.98}{56}}
\newlabel{continouity_simpli4}{{7.99}{56}}
\newlabel{equation_of_motion_simpli4}{{7.100}{56}}
\newlabel{maxwell_freespace1_simpli5}{{7.101}{56}}
\newlabel{maxwell_freespace3_simpli5}{{7.102}{56}}
\newlabel{maxwell_freespace_simpli5}{{7.103}{56}}
\newlabel{ohm2_simpli5}{{7.104}{56}}
\newlabel{thermodyn_simpli4}{{7.105}{56}}
\newlabel{continouity_simpli4}{{7.106}{56}}
\newlabel{equation_of_motion_simpli4}{{7.107}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Further simplification of Newton II}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Validity of MHD}{58}}
\@writefile{toc}{\contentsline {part}{Teil\ IV\hspace  {1em}Kinetic effects}{59}}
\citation{baumjohann1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Basics of the kinetic plasma theory}{60}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exact phase space}{60}}
\newlabel{exact_number_density_one_particle}{{8.1}{60}}
\newlabel{exact_number_density}{{8.2}{60}}
\newlabel{erhaltung_exact_number_density}{{8.3}{60}}
\newlabel{Klimontovich-Dupree}{{8.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The average Distribution function}{60}}
\newlabel{f_av}{{8.5}{60}}
\citation{kippenhahn}
\newlabel{f_exact}{{8.6}{61}}
\newlabel{kinetic_equation}{{8.11}{61}}
\newlabel{vlasov1}{{8.12}{61}}
\newlabel{vlasov_e}{{8.13}{61}}
\newlabel{vlasov_i}{{8.14}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Liouville theorem}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The macroscopic observables}{62}}
\newlabel{velocity_moment_allgemein}{{8.15}{62}}
\newlabel{particle number}{{8.16}{62}}
\newlabel{velocity_moment_number_density}{{8.17}{62}}
\newlabel{velocity_moment_bulc_velocity}{{8.18}{62}}
\newlabel{velocity_moment_pressure}{{8.19}{62}}
\newlabel{velocity_moment_heat_tensor}{{8.20}{62}}
\newlabel{heat_flux}{{8.21}{62}}
\newlabel{kinetic_temperature}{{8.22}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Maxwell equations}{63}}
\@writefile{toc}{\contentsline {part}{Teil\ V\hspace  {1em}Plasma Waves}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}MHD waves}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linearized perturbation theory}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Equations}{65}}
\newlabel{einsicht1}{{9.23}{66}}
\newlabel{einsicht6}{{9.29}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Harmonic solution}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Alfven waves}{69}}
\newlabel{pis0}{{9.85}{69}}
\newlabel{rhois0}{{9.86}{69}}
\newlabel{rhois0}{{9.93}{70}}
\newlabel{rhois0}{{9.99}{70}}
\newlabel{eliminate_j}{{9.102}{70}}
\newlabel{getv}{{9.106}{70}}
\newlabel{alfven_veloc}{{9.107}{71}}
\newlabel{alfven_veloc}{{9.108}{71}}
\newlabel{alfven_veloc}{{9.109}{71}}
\newlabel{alfven_veloc}{{9.110}{71}}
\newlabel{dispersion_relation_alfven}{{9.111}{71}}
\newlabel{phase_speed_alfven}{{9.112}{71}}
\@writefile{toc}{\contentsline {subsubsection}{MHD Compression Wave}{71}}
\newlabel{adiabatic_sound_speed}{{9.161}{74}}
\newlabel{j_to_eliminate}{{9.167}{74}}
\newlabel{disp_rel_mhd_comp}{{9.175}{75}}
\newlabel{phase_speed_mhd_comp}{{9.176}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Langmuir waves}{75}}
\newlabel{Langmuir_waves1}{{9.180}{75}}
\newlabel{Langmuir_waves2}{{9.181}{75}}
\newlabel{langmuir_disp_rel1}{{9.195}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Kinetic plasma waves}{78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Electrostatic waves}{78}}
\newlabel{de1}{{10.12}{79}}
\newlabel{coloumb}{{10.13}{79}}
\newlabel{coloumb_1D}{{10.14}{79}}
\newlabel{coloumb_1D_2}{{10.19}{80}}
\newlabel{dispersion_relation}{{10.21}{80}}
\newlabel{dispersion_relation1}{{10.25}{80}}
\newlabel{langmuir_dispersion_relation2}{{10.27}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Maxwell Distribution}}{81}}
\newlabel{fig_maxwell}{{10.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Landau damping}{81}}
\newlabel{integral}{{10.28}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Derivative of Maxwell Distribution}}{82}}
\newlabel{fig_maxwell_diff}{{10.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Denominator of the integral:omega/k=3}}{82}}
\newlabel{fig_denominator}{{10.3}{82}}
\newlabel{sep_int}{{10.29}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Ad Integral 1:}{83}}
\newlabel{result_I1}{{10.37}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Ad Integral 2:}{84}}
\newlabel{result_I2}{{10.49}{84}}
\citation{jackson}
\newlabel{dispersion_relation_solved}{{10.50}{85}}
\newlabel{dispersion_relation_solved_2}{{10.51}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Two fluid instability}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Cyclotron maser Instability}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Maxwell Distribution and the denominator of the integral kernel}}{86}}
\newlabel{fig_maxwell2}{{10.4}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Maxwell Distribution of two fluids and the denominator of the integral kernel}}{86}}
\newlabel{fig_2fluids_sep}{{10.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Combined Maxwell Distribution of two fluids and the denominator of the integral kernel}}{87}}
\newlabel{fig_2fluids_added}{{10.6}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Qualitative physical description of Landau damping}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Wave zoology}{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}MHD waves}{89}}
\newlabel{tab_mhd_waves}{{11.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces MHD Wave zoology}}{89}}
\newlabel{tab_mhd_waves2}{{11.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces MHD Wave zoology 2}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kinetic waves}{89}}
\newlabel{tab_kinetic_waves}{{11.2}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Kinetic Wave zoology}}{89}}
\newlabel{tab_kinetic_waves2}{{11.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Kinetic Wave zoology 2}}{90}}
\@writefile{toc}{\contentsline {part}{Teil\ VI\hspace  {1em}EM waves in plasma}{91}}
\citation{my_masterthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Frequency dispersion characteristics}{92}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}General}{92}}
\newlabel{epsilon_plasma}{{12.9}{92}}
\citation{my_masterthesis}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Maxwell equations in Matter}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Boundary Conditions}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Dielectric tensor}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Cold plasma approximation}{93}}
\newlabel{gyrotropic_tensor}{{12.24}{94}}
\newlabel{gyrotropic_tensor2}{{12.31}{94}}
\newlabel{gyrotropic_tensor3}{{12.32}{94}}
\newlabel{gyrotropic_tensor3_collless}{{12.36}{94}}
\newlabel{gyrotropic_tensor3_collless_multi_comp}{{12.37}{95}}
\newlabel{isotropic_tensor}{{12.38}{95}}
\newlabel{isotropic_tensor}{{12.39}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}The Stix notation}{95}}
\newlabel{gyrotropic_tensor}{{12.47}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}the general dispersion relation}{96}}
\newlabel{maxwell2}{{12.52}{96}}
\newlabel{maxwell3}{{12.53}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Hot plasma}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The dyadic Green's function}{98}}
\newlabel{max2}{{12.75}{98}}
\newlabel{max3}{{12.76}{98}}
\newlabel{consti1}{{12.78}{98}}
\newlabel{consti2}{{12.79}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Vacuum case}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation from scratch}{103}}
\newlabel{max2_v}{{12.128}{103}}
\newlabel{max3_v}{{12.129}{103}}
\newlabel{consti1_v}{{12.131}{103}}
\newlabel{consti2_v}{{12.132}{103}}
\citation{weiglhofer}
\newlabel{green_equation}{{12.142}{104}}
\newlabel{divG}{{12.5.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Isotropic case}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Anisotropic case}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{105}}
\citation{my_masterthesis}
\citation{balmain64}
\@writefile{toc}{\contentsline {subsubsection}{Potentials}{109}}
\newlabel{ausgang_potential}{{12.189}{109}}
\newlabel{scalar_potential}{{12.192}{109}}
\newlabel{ausgang_potential_ft}{{12.194}{110}}
\newlabel{vector_potential2}{{12.195}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Permeability}{110}}
\newlabel{magnetic_suszeptibility}{{12.214}{111}}
\newlabel{magnetic_suszeptibility}{{12.215}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Nonlocal response}{111}}
\@writefile{toc}{\contentsline {part}{Teil\ VII\hspace  {1em}A body moving through plasma}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}Potential of S/C surface}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14.}The basic equations}{114}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Teil\ VIII\hspace  {1em}Covariant description}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15.}The basic equations}{116}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Teil\ IX\hspace  {1em}Ideen}{117}}
\citation{manning}
\citation{staras}
\citation{moncuquet}
\citation{blomberg}
\citation{weiglhofer}
\citation{emwaves}
\citation{burdenfaires}
\citation{harrington}
\citation{kraus}
\citation{stix}
\citation{swanson}
\citation{mathewswalker}
\citation{radiationphenomena}
\citation{hightempplasma}
\citation{emfluctuations}
\citation{kinetictheoryofemprocesses}
\citation{balanis}
\citation{stakgold}
\citation{walker}
\citation{momentmethods}
\citation{alpert1}
\citation{alpert2}
\citation{lonngren}
\citation{ruckerundi05}
\citation{manning2000 }
\citation{lai98}
\citation{wang72}
\citation{nevels03}
\citation{ward05}
\citation{matin82}
\citation{nikitin01}
\citation{balmain64}
\citation{eroglu03}
\citation{wu63}
\citation{li01}
\citation{pathak83}
\citation{richie95}
\citation{hwu92}
\citation{kellogg01}
\citation{linh90}
\citation{krill82}
\citation{chugonov03}
\citation{pre6}
\citation{tai80}
\citation{chugonov05}
\citation{marin92}
\citation{aksun96}
\citation{barkeshli91}
\citation{olyslager03}
\citation{cheng96}
\citation{meyer73}
\citation{singh74}
\citation{ishizone74}
\citation{ylä -oijala05}
\@writefile{toc}{\contentsline {chapter}{\numberline {16.}Referenzen}{119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{adachi70}
\citation{lin68}
\citation{richmond66}
\citation{beghin05}
\citation{beghin98}
\citation{kolesnikova98}
\citation{beghin95}
\citation{kim04}
\citation{dong02}
\citation{geng03}
\citation{michielsen05}
\citation{bucci05}
\citation{sharkawy05}
\citation{langenberg03}
\citation{mehanee04}
\citation{tai80}
\citation{tai64}
\citation{pathak99}
\citation{zhian04}
\citation{tai94}
\citation{castellanos}
\@writefile{toc}{\contentsline {part}{Teil\ X\hspace  {1em}Quantum mechanical description}{121}}
\@writefile{toc}{\contentsline {part}{Teil\ XI\hspace  {1em}Solid State effects}{122}}
\@writefile{toc}{\contentsline {part}{Teil\ XII\hspace  {1em}Bepi Colombo}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17.}Parameters at and in the Hermean magnetosphere}{124}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Frequency range of the expected plasma waves measured by Bepi Colombo}}{125}}
\newlabel{fig_freq_range_bepi}{{17.1}{125}}
\newlabel{fig_sensi_bepi}{{17}{125}}
\newlabel{fig_sensi_mag_bepi}{{17}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18.}What to do}{127}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{128}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{../Bibliography/MyBib}
\bibstyle{agu04}
