\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logarithmic plot of Electron or proton number density}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Debye length of electrons (blue) and protons (red)}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma parameter}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logarithmic plot of Interplanetary magnetic field }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plasma Frequency}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Plasma Frequency}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Plasma Frequency }}{9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logarithmic plot of the Plasma Conductivity}}{9}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Logarithmic plot of the Plasma Beta}}{10}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean free path}}{10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean free path}}{12}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mean free path}}{12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Logarithmic plot of the Cyclotron frequency for electrons}}{13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Logarithmic plot of the Cyclotron frequency for protons}}{13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal noise spectrum}}{16}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Charge q near sphere}}{19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Surface charge, induced on a grounded conducting sphere by a single charge}}{21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Force on a charge near a grounded conducting sphere}}{22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Potential on the surface of an isolated conducting sphere, due to by a single charge}}{24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Surface charge, induced on an isolated conducting sphere by a single charge}}{25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Position of the force equilibrium}}{27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Position of the force equilibrium}}{28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Force on a charge near an isolated conducting sphere}}{29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Inverse square potential vs. Debye potential}}{32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Potential on the surface of an isolated conducting sphere, due to by a single charge, using the Debye potential}}{34}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Surface charge, induced on an isolated conducting sphere by a single charge, using the Debye Potential}}{38}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Position of the force equilibrium}}{40}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Position of the force equilibrium}}{41}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Force on a charge near an isolated conducting sphere}}{42}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Electron in EM Wave, E component}}{45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Electron in EM Wave, k component}}{46}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Maxwell Distribution}}{81}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Derivative of Maxwell Distribution}}{82}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Denominator of the integral:omega/k=3}}{82}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Maxwell Distribution and the denominator of the integral kernel}}{86}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Maxwell Distribution of two fluids and the denominator of the integral kernel}}{86}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Combined Maxwell Distribution of two fluids and the denominator of the integral kernel}}{87}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces Frequency range of the expected plasma waves measured by Bepi Colombo}}{125}
\addvspace {10pt}
\addvspace {10pt}
