\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logarithmic plot of Electron or proton number density}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Debye length of electrons (blue) and protons (red)}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma parameter}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logarithmic plot of Interplanetary magnetic field }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plasma Frequency}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Plasma Frequency}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Plasma Frequency }}{9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logarithmic plot of the Plasma Conductivity}}{9}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Logarithmic plot of the Plasma Beta}}{10}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean free path}}{10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean free path}}{12}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mean free path}}{12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Logarithmic plot of the Cyclotron frequency for electrons}}{13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Logarithmic plot of the Cyclotron frequency for protons}}{13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal noise spectrum}}{16}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Maxwell Distribution}}{50}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Derivative of Maxwell Distribution}}{51}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Denominator of the integral:omega/k=3}}{51}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Maxwell Distribution and the denominator of the integral kernel}}{55}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Maxwell Distribution of two fluids and the denominator of the integral kernel}}{55}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Combined Maxwell Distribution of two fluids and the denominator of the integral kernel}}{56}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {15.1}{\ignorespaces Frequency range of the expected plasma waves measured by Bepi Colombo}}{96}
\addvspace {10pt}
\addvspace {10pt}
