\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Range of basic plasma parameters}}{3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces MHD Wave zoology}}{58}
\contentsline {table}{\numberline {9.2}{\ignorespaces MHD Wave zoology 2}}{58}
\contentsline {table}{\numberline {9.3}{\ignorespaces Kinetic Wave zoology}}{58}
\contentsline {table}{\numberline {9.4}{\ignorespaces Kinetic Wave zoology 2}}{59}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
