\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgments}}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction and Objectives}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Electromagnetics: Basics and formalism}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electromagnetics in free space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's equations}{5}}
\newlabel{maxwell1}{{2.1}{5}}
\newlabel{maxwell2}{{2.2}{5}}
\newlabel{maxwell3}{{2.3}{5}}
\newlabel{maxwell4}{{2.4}{5}}
\citation{ginzburg}
\citation{stix}
\newlabel{constitutive_1_vacuum}{{2.7}{6}}
\newlabel{constitutive_2_vacuum}{{2.9}{6}}
\newlabel{vac_maxwell1}{{2.10}{7}}
\newlabel{vac_maxwell2}{{2.11}{7}}
\newlabel{vac_maxwell3}{{2.12}{7}}
\newlabel{vac_maxwell4}{{2.13}{7}}
\newlabel{free_maxwell1}{{2.14}{7}}
\newlabel{free_maxwell2}{{2.15}{7}}
\newlabel{free_maxwell3}{{2.16}{7}}
\newlabel{free_maxwell4}{{2.17}{7}}
\newlabel{FT_maxwell1}{{2.18}{7}}
\newlabel{FT_maxwell2}{{2.19}{7}}
\newlabel{FT_maxwell3}{{2.20}{7}}
\newlabel{FT_maxwell4}{{2.21}{7}}
\newlabel{dispersion_relation_vacuum}{{2.28}{8}}
\newlabel{eq:ref_index}{{2.29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The potential fields}{9}}
\newlabel{rule_B}{{2.30}{9}}
\newlabel{rule_E}{{2.31}{9}}
\newlabel{lorenz_gauge}{{2.32}{9}}
\newlabel{eq:coulomb_gauge}{{2.33}{9}}
\newlabel{eq:temporal_gauge}{{2.34}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetics conducting media}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Permittivity}{11}}
\newlabel{maxwell1_2}{{2.41}{11}}
\newlabel{maxwell2_2}{{2.42}{11}}
\newlabel{maxwell3_2}{{2.43}{11}}
\newlabel{maxwell4_2}{{2.44}{11}}
\newlabel{eq:conti}{{2.46}{12}}
\newlabel{ampere}{{2.48}{12}}
\newlabel{epsilon_conducting_media_definition}{{2.55}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The wave equations and dispersion relations}{14}}
\newlabel{plane_wave_conductor}{{2.71}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electromagnetics in plasma}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The equations governing the behavior of plasma}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The exact distribution function}{16}}
\newlabel{exact_number_density_one_particle}{{2.73}{16}}
\citation{baumjohann1}
\newlabel{exact_number_density}{{2.74}{17}}
\newlabel{erhaltung_exact_number_density}{{2.75}{17}}
\newlabel{Klimontovich-Dupree}{{2.76}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The average Distribution function}{17}}
\newlabel{f_av}{{2.77}{18}}
\newlabel{f_exact}{{2.78}{18}}
\newlabel{kinetic_equation}{{2.83}{18}}
\newlabel{vlasov1}{{2.84}{18}}
\citation{kippenhahn}
\newlabel{vlasov_e}{{2.85}{19}}
\newlabel{vlasov_i}{{2.86}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Liouville theorem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The macroscopic observables}{19}}
\newlabel{velocity_moment_allgemein}{{2.87}{19}}
\newlabel{particle number}{{2.88}{20}}
\newlabel{velocity_moment_number_density}{{2.89}{20}}
\newlabel{velocity_moment_bulc_velocity}{{2.90}{20}}
\newlabel{velocity_moment_pressure}{{2.91}{20}}
\newlabel{velocity_moment_heat_tensor}{{2.92}{20}}
\newlabel{heat_flux}{{2.93}{20}}
\newlabel{kinetic_temperature}{{2.94}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell equations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Multi- fluid theory and Magnetohydrodynamics}{21}}
\newlabel{conti_multifluid}{{2.103}{22}}
\newlabel{momentum_equation}{{2.110}{23}}
\newlabel{energy_equ}{{2.111}{23}}
\newlabel{conti}{{2.112}{24}}
\citation{baumjohann1}
\citation{bellan}
\@writefile{toc}{\contentsline {subsubsection}{Plasma as a dielectric medium}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Applicability of a classical plasma model}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Valid frequency range}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The general dispersion relation}{27}}
\newlabel{subsec_disp_rel}{{2.3.2}{27}}
\newlabel{maxwell2}{{2.125}{28}}
\newlabel{maxwell3}{{2.126}{28}}
\newlabel{gen_disp_rel}{{2.138}{29}}
\citation{ginzburg}
\citation{stix}
\newlabel{eq:radiation_tensor}{{2.141}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrostatic approximation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The dielectric tensor}{30}}
\citation{melrose1}
\newlabel{microscopic_maxwell_plasma}{{2.149}{32}}
\newlabel{conti_electrondensity}{{2.150}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Unmagnetized cold plasma}{33}}
\newlabel{polarization}{{2.154}{33}}
\newlabel{polarization_solution}{{2.159}{33}}
\newlabel{plasmafrequency}{{2.164}{34}}
\newlabel{polarization_solution_2}{{2.165}{34}}
\newlabel{suszebility_cold_isotropic_plasma}{{2.166}{34}}
\newlabel{D_plasma}{{2.167}{34}}
\newlabel{D_plasma}{{2.168}{34}}
\newlabel{epsilon_plasma}{{2.169}{34}}
\citation{my_masterthesis}
\@writefile{toc}{\contentsline {subsubsection}{Magnetized cold plasma}{35}}
\newlabel{eq_of_motion_electrons}{{2.171}{35}}
\newlabel{get_conductivity}{{2.173}{35}}
\newlabel{gyrotropic_tensor3_collless}{{2.187}{37}}
\citation{stix}
\citation{walker}
\newlabel{gyrotropic_tensor3_collless_multi_comp}{{2.188}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Isotropic warm plasma}{39}}
\newlabel{nocheinegleichung}{{2.203}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetized warm plasma}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Isotropic kinetic plasma}{45}}
\newlabel{sec_isotropic_kinetic_permittivity}{{2.3.4}{45}}
\newlabel{eq:vlasov2}{{2.231}{46}}
\newlabel{eq:vlasov_linearized}{{2.232}{46}}
\newlabel{eq:vlasov_scalar_linearized}{{2.233}{46}}
\newlabel{eq:distri_func_fourier}{{2.234}{46}}
\newlabel{eq:permitt_es_waves}{{2.239}{47}}
\newlabel{eq:vlasov_full_linearized}{{2.240}{48}}
\newlabel{eq:vlasov_linearized2}{{2.241}{48}}
\newlabel{eq:distri_func_fourier3d}{{2.242}{48}}
\citation{swanson}
\citation{brambilla}
\citation{brambilla}
\@writefile{toc}{\contentsline {subsubsection}{Magnetized kinetic plasma}{50}}
\@writefile{toc}{\contentsline {subsubsection}{The relativistic dielectric tensor}{50}}
\newlabel{eq:vlasov_linearized_B}{{2.251}{50}}
\@writefile{toc}{\contentsline {subsubsection}{The quantum mechanical dielectric tensor}{50}}
\citation{my_masterthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Antenna theory}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The solution for radiation of a point source}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The electric field equation}{52}}
\newlabel{green_max2}{{3.4}{52}}
\newlabel{green_max3}{{3.5}{52}}
\newlabel{green_consti1}{{3.7}{53}}
\newlabel{green_consti2}{{3.8}{53}}
\newlabel{electric_relation}{{3.10}{53}}
\newlabel{electric_relation}{{3.13}{53}}
\newlabel{def_greens_function}{{3.14}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The general Green's function}{54}}
\newlabel{eq:rel_t_lambda}{{3.28}{55}}
\newlabel{eq:general_greens_function}{{3.32}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cold isotropic plasma}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The cold isotropic Green's function}{56}}
\newlabel{green_equation}{{3.35}{57}}
\newlabel{divG}{{3.37}{57}}
\newlabel{equationforG}{{3.42}{58}}
\newlabel{eq:greens_func_vac}{{3.45}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The cold isotropic electric field equation}{58}}
\newlabel{E_vacuum}{{3.46}{58}}
\newlabel{E_vacuum_2}{{3.47}{59}}
\newlabel{derive}{{3.2.2}{59}}
\newlabel{isotropicelectricfield}{{3.49}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The electric field integral equation (EFIE) for cold isotropic media}{59}}
\newlabel{boundary_E_vacuum}{{3.51}{60}}
\newlabel{efie1}{{3.52}{60}}
\newlabel{eq:efie_curr_rep_wire}{{3.56}{60}}
\newlabel{eq:efie}{{3.58}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cold anisotropic plasma}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A kinetic plasma model}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}The numerical solution of the EFIE}{64}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Method of Moment (MoM)}{64}}
\newlabel{eq:linear_operator}{{4.1}{64}}
\newlabel{eq:bas_funct_expans}{{4.8}{65}}
\citation{harrington}
\newlabel{eq:expanded_func}{{4.9}{66}}
\newlabel{eq:mom}{{4.13}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}The effect of plasma on the antenna properties of a dipole}{68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A dipole in isotropic cold plasma}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Computing the electric field pattern}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 6 meter dipole used for calculation}}{69}}
\newlabel{figDipol}{{5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electric field strength $[Vm^{-1}]$ at 10m (top) and 100m (bottom) distance in at 300kHz}}{71}}
\newlabel{figNFvac10m300kHz}{{5.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Electric field strength $[Vm^{-1}]$ at 300m (top) and 500m (bottom) distance in vacuum at 300kHz}}{72}}
\newlabel{figNFvac300m300kHz}{{5.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Electric field strength $[Vm^{-1}]$ at 1000m (top) and 10000m (bottom) distance in vacuum at 300kHz}}{73}}
\newlabel{figNFvac1000m300kHz}{{5.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Electric field strength $[Vm^{-1}]$ at 10m (top) and 50m (bottom) distance in vacuum at 50MHz}}{74}}
\newlabel{figNFvac10m50MHz}{{5.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Electric field strength $[Vm^{-1}]$ at 100m (top) and 10000m (bottom) distance in vacuum at 50MHz}}{75}}
\newlabel{figNFvac100m50MHz}{{5.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Electric field strength $[Vm^{-1}]$ at 10m (top) and 10000m (bottom) distance in vacuum at 25MHz}}{76}}
\newlabel{figNFvac10m25MHz}{{5.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric field strength $[Vm^{-1}]$ at 10m (top) and 10000m (bottom) distance in vacuum at $\frac  {3}{2}\lambda $ resonance condition}}{77}}
\newlabel{figNFvac10m3halbelambdaMHz}{{5.8}{77}}
\citation{kraus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The effect of plasma on the current distribution}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Electric field strength $[Vm^{-1}]$ at 10000m distance in vacuum (top) and isotropic cold plasma (bottom) with $\frac  {\omega _{pe}^2}{\omega ^2}=0.9$ at 300kHz}}{79}}
\newlabel{figNFisocold1000m300kHz0.9}{{5.9}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Electric field strength $[Vm^{-1}]$ 10000m distance in isotropic cold plasma with $\frac  {\omega _{pe}^2}{\omega ^2}=0.9$, taking the effect of ions into account, at 300kHz}}{80}}
\newlabel{figNFisocoldwithions1000m300kHz0.9}{{5.10}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Electric field strength $[Vm^{-1}]$ 1000m distance isotropic cold plasma with $\frac  {\omega _{pe}^2}{\omega ^2}=0.9$ at 300kHz (top), as well as in 10m at 25MHz (bottom)}}{81}}
\newlabel{fig:NFisocold_twommore}{{5.11}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The current distribution [A] (y-axis) along the dipole segments (x-axis) at 300kHz in vacuum}}{83}}
\newlabel{fig:curr_3kh_vac}{{5.12}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The current distribution [A] (y-axis) along the dipole segments (x-axis) at 300kHz in plasma}}{84}}
\newlabel{fig:curr_3kh_pl}{{5.13}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The current distribution [A] (y-axis) along the dipole segments (x-axis) at 3MHz in vacuum}}{85}}
\newlabel{fig:curr_3mh_vac}{{5.14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The current distribution [A] (y-axis) along the dipole segments (x-axis) at 3MHz in plasma}}{86}}
\newlabel{fig:curr_3mh_pl}{{5.15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The current distribution [A] (y-axis) along the dipole segments (x-axis) at 30MHz in vacuum}}{87}}
\newlabel{fig:curr_30mh_vac}{{5.16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The current distribution [A] (y-axis) along the dipole segments (x-axis) at 30MHz in plasma}}{88}}
\newlabel{fig:curr_30mh_pl}{{5.17}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Impedance curves of the dipole with and without plasma. Fixed $\frac  {\omega _{pe}^2}{\omega ^2}=0.9$ }}{89}}
\newlabel{fig:imps_fixed}{{5.18}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Impedance curves of the dipole with and without plasma. $\omega _{pe}=10MHz$ }}{90}}
\newlabel{fig:imps_10MHz}{{5.19}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The dipole in cold isotropic plasma}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Electric field strength $[Vm^{-1}]$ at 10000m distance in vacuum (top) and in plasma at $\frac  {3}{2}\lambda $ resonance condition (bottom)}}{92}}
\newlabel{fig:NF3halbelambdaMHz}{{5.20}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Calculation of the Stereo spacecraft antenna properties}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cold isotropic plasma}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The effect on the antenna impedances}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The effect on the effective length vectors}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The impedance of the S/WAVES antennas in vacuum (top) in relation to cold plasma with $\epsilon _r=0.1$ (bottom)}}{95}}
\newlabel{fig:imp_stereo}{{6.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The impedance of the S/WAVES antennas in vacuum (top) in relation to cold plasma with $f_{pe}=10MHz$ (bottom)}}{96}}
\newlabel{fig:imp_stereo_fix}{{6.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The impedance of the S/WAVES antennas in cold plasma with $f_{pe}=10MHz$, zooming into the frequency range around 10MHz}}{97}}
\newlabel{fig:imp_stereo_fix_zoom}{{6.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The impedance of the S/WAVES antennas in cold plasma with $f_{pe}=1MHz$}}{98}}
\newlabel{fig:imp_stereo_1MHZ}{{6.4}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Effective length vectors in vacuum: $f=300kHz$}}{99}}
\newlabel{tab:heff_vacuum}{{6.1}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Effective length vectors in cold plasma: f=300kHz, $f_{pe}=100kHz$}}{99}}
\newlabel{tab:heff_cold_plasma}{{6.2}{99}}
\citation{gurnett98}
\citation{bale07}
\citation{bale07}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}The physics of the plasma sheath}{100}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Circuit diagram of an antenna system \cite  {bale07}}}{101}}
\newlabel{fig_schaltplan}{{7.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Antenna-plasma coupling on a negatively charged spacecraft}{101}}
\citation{fahleson67}
\citation{grard73}
\newlabel{eq:photo_current}{{7.3}{102}}
\newlabel{eq:standard_integral}{{7.9}{103}}
\citation{grard73}
\newlabel{eq:thermal_electron_current}{{7.16}{104}}
\citation{gurnett98}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Antenna-plasma coupling on a positively charged spacecraft}{109}}
\citation{grard73}
\newlabel{eq:ph_current_positive_sc}{{7.48}{110}}
\newlabel{eq:volt_positive_sc}{{7.49}{110}}
\newlabel{ne0}{{7.55}{111}}
\newlabel{eq:photoelectron_density}{{7.58}{112}}
\newlabel{eq:poisson}{{7.60}{112}}
\newlabel{eq:sheath_debye_length}{{7.67}{113}}
\newlabel{eq:poisson_cyl}{{7.68}{113}}
\newlabel{eq:poisson_cyl_2}{{7.69}{113}}
\newlabel{eq:poisson_cyl_lin}{{7.70}{113}}
\newlabel{eq:sturm-liouville}{{7.71}{114}}
\newlabel{eq:bessel_de}{{7.72}{114}}
\citation{kellogg01}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation of the sheath in numerical calibration of spacecraft antennas}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The impedance of the S/WAVES $E_x-E_y$ dipole with inclusion of the plasma sheath (top) in relation to the case in vacuum (bottom)}}{118}}
\newlabel{fig:imp_stereo_sheath_dipole}{{7.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The impedance of the S/WAVES $E_z$ monopole with inclusion of the plasma sheath (top) in relation to the case in vacuum (bottom)}}{119}}
\newlabel{fig:imp_stereo_sheath_mono}{{7.3}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Conclusion and outlook}{120}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}\textbf  {Appendix A}}{123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{first_derivation}{{9.1}{123}}
\citation{kraus}
\citation{richmond66}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}\textbf  {Appendix B}}{126}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{my_masterthesis}
\newlabel{get_E_hd}{{10.4}{127}}
\newlabel{get_B_hd}{{10.5}{127}}
\newlabel{poynting_hd}{{10.8}{128}}
\newlabel{time_averaged_energy_flow_hd}{{10.9}{128}}
\newlabel{total_power_hwd}{{10.10}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}\textbf  {Appendix C}}{129}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}mcCreateDipole}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}mcPlotImpedance}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}mcNearFieldPlasma}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}fmcGetCurrent}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}mcfGetCurrent}{156}}
\bibdata{../../Bibliography/MyBib}
\bibcite{bale07}{\textit  {Bale et\nobreakspace  {}al.}(2007)\textit  {Bale, Ullrich, Goetz, Cecconi, Dekkali, Macher, Manning, Oswald, and Pulupa}}
\bibcite{baumjohann1}{\textit  {Baumjohann and Treumann}(1999)}
\bibcite{bellan}{\textit  {Bellan}(2006)}
\bibcite{brambilla}{\textit  {Brambilla}(1998)}
\bibcite{fahleson67}{\textit  {Fahleson}(1967)}
\bibcite{ginzburg}{\textit  {Ginzburg}(1970)}
\bibcite{grard73}{\textit  {Grard}(1973)}
\bibcite{gurnett98}{\textit  {Gurnett}(2000)}
\bibcite{harrington}{\textit  {Harrington}(1968)}
\bibcite{kellogg01}{\textit  {Kellogg}(2001)}
\bibcite{kippenhahn}{\textit  {Kippenhahn and Moellenhoff}(1973)}
\bibcite{kraus}{\textit  {Kraus and Marhefka}(2002)}
\bibcite{melrose1}{\textit  {Melrose}(1980)}
\bibcite{my_masterthesis}{\textit  {Oswald}(2005)}
\bibcite{richmond66}{\textit  {Richmond}(1966)}
\bibcite{stix}{\textit  {Stix}(1992)}
\bibcite{swanson}{\textit  {Swanson}(1989)}
\bibcite{walker}{\textit  {Walker}(1993)}
\bibstyle{agu04}
\citation{bale07}
