This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Dissertation.aux
The style file: agu04.bst
Database file #1: ../../Bibliography/MyBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3098 wiz_defined-function locations,
            1163 strings with 11370 characters,
and the built_in function-call counts, 10942 in all, are:
= -- 1002
> -- 355
< -- 18
+ -- 177
- -- 90
* -- 691
:= -- 1170
add.period$ -- 18
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 18
cite$ -- 54
duplicate$ -- 1122
empty$ -- 818
format.name$ -- 123
if$ -- 2221
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 160
newline$ -- 61
num.names$ -- 73
pop$ -- 548
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 324
swap$ -- 769
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 195
