\relax 
\citation{baumjohann1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basics of the kinetic plasma theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Exact phase space}{1}}
\newlabel{exact_number_density_one_particle}{{1}{1}}
\newlabel{exact_number_density}{{2}{1}}
\newlabel{erhaltung_exact_number_density}{{3}{1}}
\newlabel{Klimontovich-Dupree}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The average Distribution function}{1}}
\newlabel{f_av}{{5}{1}}
\newlabel{f_exact}{{6}{1}}
\citation{kippenhahn}
\newlabel{kinetic_equation}{{11}{2}}
\newlabel{vlasov1}{{12}{2}}
\newlabel{vlasov_e}{{13}{2}}
\newlabel{vlasov_i}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The Liouville theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}The macroscopic observables}{3}}
\newlabel{velocity_moment_allgemein}{{15}{3}}
\newlabel{particle number}{{16}{3}}
\newlabel{velocity_moment_number_density}{{17}{3}}
\newlabel{velocity_moment_bulc_velocity}{{18}{3}}
\newlabel{velocity_moment_pressure}{{19}{3}}
\newlabel{velocity_moment_heat_tensor}{{20}{3}}
\newlabel{heat_flux}{{21}{3}}
\newlabel{kinetic_temperature}{{22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kinetic plasma waves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Electrostatic waves}{4}}
\newlabel{de1}{{34}{5}}
\newlabel{coloumb}{{35}{5}}
\newlabel{coloumb_1D}{{36}{5}}
\newlabel{coloumb_1D_2}{{41}{6}}
\newlabel{dispersion_relation}{{43}{6}}
\newlabel{dispersion_relation1}{{47}{6}}
\newlabel{dispersion_relation2}{{49}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maxwell Distribution}}{7}}
\newlabel{fig_maxwell}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Landau damping}{7}}
\newlabel{integral}{{50}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivative of Maxwell Distribution}}{8}}
\newlabel{fig_maxwell_diff}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denominator of the integral:omega/k=3}}{9}}
\newlabel{fig_denominator}{{3}{9}}
\newlabel{sep_int}{{51}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ad Integral 1:}{10}}
\newlabel{result_I1}{{59}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ad Integral 2:}{11}}
\newlabel{result_I2}{{71}{12}}
\newlabel{dispersion_relation_solved}{{72}{12}}
\newlabel{dispersion_relation_solved_2}{{73}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Two fluid instability}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maxwell Distribution and the denominator of the integral kernel}}{13}}
\newlabel{fig_maxwell2}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maxwell Distribution of two fluids and the denominator of the integral kernel}}{14}}
\newlabel{fig_2fluids_sep}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined Maxwell Distribution of two fluids and the denominator of the integral kernel}}{15}}
\newlabel{fig_2fluids_added}{{6}{15}}
\citation{jackson}
\bibdata{../Bibliography/MyBib}
\bibstyle{geralpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Cyclotron maser Instability}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Qualitative physical description of Landau damping}{16}}
