\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Why do we need a new software package ?}{4}
\contentsline {subsection}{\numberline {2.1}The plasma influence}{4}
\contentsline {subsection}{\numberline {2.2}To rely on software written by someone else}{5}
\contentsline {subsection}{\numberline {2.3}The way of the naturally growing toolbox}{6}
\contentsline {section}{\numberline {3}Project structure}{6}
\contentsline {subsection}{\numberline {3.1}Implementation of plasma effect by using the vacuum current distribution}{6}
\contentsline {subsection}{\numberline {3.2}Derivation of the green tensors for isotropic and magnetized plasma to be used in EFIE}{7}
\contentsline {subsection}{\numberline {3.3}Implementation of the method of moments including the Green tensors found in the last step}{7}
\contentsline {subsection}{\numberline {3.4}Application of the new routines to basic antennas and spacecraft}{7}
\contentsline {subsection}{\numberline {3.5}Investigation regarding the use of MFIE with included plasma effects}{8}
\contentsline {subsection}{\numberline {3.6}Implementation of MFIE}{8}
\contentsline {subsection}{\numberline {3.7}Investigation about the possibility to include other plasma effects in the numerical method}{8}
