% This script file calculates and plots the surface charge of a isolated
% sphere, induced by a single charge in the vicinity. The unit is q./(4 pi
% a2)...a is the radius of the sphere
clear
gamma=linspace(-180,180)*pi/180;    % angle between charge and observer

a=1;
x=[2,4,6,8];    % distance of sphere
Qbyq=5;        % relation between Q and q

%potential function

for(n=1:4)
    pot(n,:)=(1./(sqrt(a^2+x(n)^2-2*(a*x(n)*cos(gamma)))))-((1*a)./(x(n)*sqrt(a^2+(a^4/x(n)^2)-2*(a^2/(x(n))*cos(gamma)))))+(Qbyq/a)+(a/x(n));
end

figure
plot(gamma,pot(1,:),gamma,pot(2,:),gamma,pot(3,:),gamma,pot(4,:))
xlabel('Angle/rad')
ylabel('potential at shere surface')
title('Potential on an isolated, conducting sphere; Q/q=5')
legend('x/a=2','x/a=4','x/a=6','x/a=8');

% surface charge


for(n=1:4)
    psi(n,:)=((1-(x(n)/a)*cos(gamma))./(1+(x(n).^2/a.^2)-2*(x(n)/a)*cos(gamma) ).^1.5)-((a/x(n))*(1-(a/x(n))*cos(gamma))./(1+(a.^2/x(n).^2)-2*(a/x(n))*cos(gamma)).^1.5)+(Qbyq)+1/x(n);
end

figure
plot(gamma,psi(1,:),gamma,psi(2,:),gamma,psi(3,:),gamma,psi(4,:))
xlabel('Angle/rad')
ylabel('Surface Charge/q/4 pi a.^2')
title('Surface charge on an isolated, conducting sphere; Q/q=5')
legend('x/a=2','x/a=4','x/a=6','x/a=8');


% 
% % the next part computes the force on a charge. The unit is q.^2/(4 pi
% % epsilon0)
% 
% x=linspace(1,5,100)
% 
% force1=(1./x.^2).*((Qbyq)-a./(x.*(1-(a.^2./x.^2).^2).^2));
% force2=(1./x.^2).*((-Qbyq)-a./(x.*(1-(a.^2./x.^2).^2).^2));
% 
% ref1=1./((x-1).^2);
% 
% figure
% plot(x,force1,x,force2,x,ref1)
% xlabel('dist/rad')
% ylabel('force/q.^2/4 pi epsilon0')
% title('Force on a charge near an isolated sphere')
% legend('Q/q=5','Q/q=-5','inverse square');
% axis([1,5,-4,3])
% 
% % equilibrium point as function of Q/q
% 
% syms x q;
% S=x.^4-(1/q)*x.^3-2*x.^2+1;
% x=solve(S)
% q=linspace(1,100,100);
% X1=1./4./q+1./12.*3.^(1./2)./q.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)+1./12./q.*(-(-18.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)-96.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)+6.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2).*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+96.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2).*q.^3.*4.^(2./3)-18.*3.^(1./2).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)-144.*3.^(1./2).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*q.^2)./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)./((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)).^(1./2);
% X2= 1./4./q+1./12.*3.^(1./2)./q.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)-1./12./q.*(-(-18.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)-96.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)+6.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2).*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+96.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2).*q.^3.*4.^(2./3)-18.*3.^(1./2).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)-144.*3.^(1./2).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*q.^2)./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)./((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)).^(1./2);
% X3=1./4./q-1./12.*3.^(1./2)./q.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)+1./12./q.*(-(-18.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)-96.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)+6.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2).*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+96.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2).*q.^3.*4.^(2./3)-18.*3.^(1./2).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)-144.*3.^(1./2).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*q.^2)./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)./((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)).^(1./2);
% X4= 1./4./q-1./12.*3.^(1./2)./q.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)-1./12./q.*(-(-18.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)-96.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)+6.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2).*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+96.*((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2).*q.^3.*4.^(2./3)-18.*3.^(1./2).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)-144.*3.^(1./2).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3).*q.^2)./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)./((3.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+16.*q.^2.*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)+2.*4.^(1./3).*((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(2./3).*q+32.*q.^3.*4.^(2./3))./((128.*q.^2+27+3.*3.^(1./2).*(256.*q.^2+27).^(1./2)).*q).^(1./3)).^(1./2)).^(1./2);
% 
% simple(x)
% figure
% plot(q,X1)%,q,X2,q,X3,q,X4);
% xlabel('Q./q')
% ylabel('x./a')
% title('Position of force equilibrium')
% %legend('X1','X2','X3','X4');

%--------------------------------------------------------------------------
%                           Using Debye Potential
%--------------------------------------------------------------------------

debye=10 %m ca sonnenwind

% compute potential

for(n=1:4)
    %pot(n,:)=(1./(sqrt(a^2+x(n)^2-2*(a*x(n)*cos(gamma)))).*exp(-(sqrt(2)*sqrt(a^2+x(n)^2-2*(a*x(n)*cos(gamma))))/(debye)))-((1*a)./(x(n)*sqrt(a^2+(a^4/x(n)^2)-2*(a*a^2/(x(n))*cos(gamma))))).*exp(-(sqrt(2)*sqrt(a^2+(a^4/x(n)^2)-2*(a^3/(x(n))*cos(gamma)))/(debye)))+((Qbyq/a)+(1/x(n))).*exp(-(sqrt(2)*0)/(debye));
    pot(n,:)=(1./(sqrt(a^2+x(n)^2-2*(a*x(n)*cos(gamma)))).*exp(-(sqrt(2)*sqrt(a^2+x(n)^2-2*(a*x(n)*cos(gamma))))/(debye)))-((1*a)./(x(n)*sqrt(a^2+(a^4/x(n)^2)-2*(a*a^2/(x(n))*cos(gamma))))).*exp(-(sqrt(2)*sqrt(a^2+(a^4/x(n)^2)-2*(a^3/(x(n))*cos(gamma)))/(debye)))+((Qbyq/a)+(1/x(n))).*exp(-(sqrt(2)*0)/(debye));

end

figure
plot(gamma,pot(1,:),gamma,pot(2,:),gamma,pot(3,:),gamma,pot(4,:))
xlabel('Angle/rad')
ylabel('potential at shere surface')
title('Potential on an isolated, conducting sphere; Q/q=5')
legend('x/a=2','x/a=4','x/a=6','x/a=8');

%--------------------------------------------------------------------------
% compute surface charge

for(n=1:4)
    A(n,:)=exp(-(sqrt(2*(1.+x(n)^2-2*x(n)*cos(gamma))))./(debye)).*(1.-x(n)*cos(gamma)).*((1)./(1+x(n).^2-2*x(n).*cos(gamma)).^(3/2)+(sqrt(2))./((1+x(n)^2-2*x(n)*cos(gamma))*debye));
    B(n,:)=1./x(n).*exp(-2*(sqrt(1.-1./x(n)*cos(gamma)))./(debye)).*(1.-1./x(n)*cos(gamma)).*((1)./(2-2*1./x(n).*cos(gamma)).^(3/2)+(1)./((1-1./x(n).*cos(gamma))*sqrt(2)*debye));
    C(n,:)=(Qbyq+1./x(n))*(sqrt(2)/debye)*exp(-(sqrt(2)*1/2)/(debye));
    psi(n,:)=(A(n,:)+B(n,:))+C(n,1);
end % for 
 
 figure
 plot(gamma,psi(1,:),gamma,psi(2,:),gamma,psi(3,:),gamma,psi(4,:))
xlabel('Angle/rad')
 ylabel('Surface Charge/q/4 pi a.^2')
 title('Surface charge on an isolated, conducting sphere; Q/q=5')
 legend('x/a=2','x/a=4','x/a=6','x/a=8');